/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 4.8.6
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qglobal.h>

static const unsigned char qt_resource_data[] = {
  // /home/sephirot47/q7/geoc/viewer/viewer/CGAL-3.8/demo/icons/fileSave.png
  0x0,0x0,0x4,0xb5,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x18,0x0,0x0,0x0,0x18,0x8,0x6,0x0,0x0,0x0,0xe0,0x77,0x3d,0xf8,
  0x0,0x0,0x4,0x7c,0x49,0x44,0x41,0x54,0x78,0x5e,0xb5,0x94,0xdd,0x6b,0x1c,0xd5,
  0x1f,0xc6,0x3f,0xe7,0x65,0x66,0x67,0x5f,0xf2,0x6e,0xd2,0xb4,0x69,0xc1,0x37,0xea,
  0xb,0xe2,0x4d,0xf4,0xce,0x4b,0xa1,0x88,0x82,0x48,0x41,0xe8,0x95,0x7a,0x21,0xbd,
  0xf4,0xc7,0xef,0xf,0xf0,0x46,0xf4,0x52,0xf0,0xd2,0x4b,0x11,0x5b,0x14,0x2d,0x8a,
  0x8a,0x42,0xac,0x28,0xc1,0x68,0x6d,0xda,0x9b,0x94,0x26,0x6d,0x9a,0xb6,0x49,0x37,
  0x4d,0x9a,0xee,0x6e,0x76,0x67,0x77,0x67,0x77,0x66,0x67,0xe6,0x38,0x3d,0x84,0xb0,
  0xa1,0x90,0x80,0xe0,0x3,0xcf,0xce,0x7e,0x99,0x99,0xe7,0xf3,0x3d,0xdf,0x39,0x33,
  0xc2,0x18,0xc3,0x7f,0x29,0xcd,0x8e,0xa6,0xa7,0x4f,0xbf,0x2,0xe6,0xd,0x30,0x47,
  0x8d,0x41,0xf2,0xef,0x24,0x8d,0x49,0x56,0xe2,0xb8,0xfb,0xcb,0x95,0x2b,0x67,0x7f,
  0x4,0x22,0xcd,0xae,0xcc,0x9b,0xef,0x7d,0xf4,0xbf,0x93,0x7a,0xf8,0x91,0xfc,0xc5,
  0xb9,0x59,0xb9,0xf0,0xd7,0x8c,0xe8,0x76,0x9a,0x42,0x22,0x11,0x2,0x84,0xfd,0x1,
  0x29,0x44,0xdf,0x7f,0x89,0x76,0x5d,0xa6,0x9e,0x78,0x96,0x27,0x5f,0x3c,0xc1,0xf8,
  0xe4,0x61,0xe6,0x67,0xe7,0x5e,0x9a,0xfb,0xec,0x8b,0xe3,0xc0,0x25,0xe0,0x5e,0x1f,
  0x80,0xe3,0xce,0xf0,0x98,0xf7,0x6b,0x59,0xe9,0xaf,0xbf,0x3c,0xc7,0x7,0xef,0xbe,
  0xca,0xe3,0x47,0x27,0x91,0x52,0x62,0x0,0x23,0x52,0x24,0xc2,0xd6,0x2,0x1,0x18,
  0xa4,0x52,0xd8,0xda,0x29,0x70,0xe6,0xd2,0x26,0xdf,0x2e,0x6b,0xf4,0x1f,0x3f,0x68,
  0xe0,0x8,0x30,0x5,0x34,0x76,0x1,0xc6,0x98,0x66,0xa5,0xea,0xa7,0x37,0x36,0xf3,
  0xd4,0xb7,0x7d,0x6,0x3d,0x45,0xc1,0x15,0xf4,0xe2,0x8,0x0,0x89,0x44,0x6b,0x9d,
  0x59,0xd9,0x15,0xf4,0x7a,0x11,0x69,0x9a,0x20,0x52,0x81,0xe7,0x2a,0xa2,0xc5,0x9f,
  0xf1,0x7,0x5e,0x63,0x20,0x8c,0x93,0x24,0xe9,0x45,0x40,0x1,0x50,0x9a,0x3e,0x49,
  0x9,0x45,0x47,0xda,0x80,0xd2,0xe0,0x10,0x85,0x62,0x91,0x38,0x8e,0xc9,0xee,0xb0,
  0xa1,0x4a,0xd9,0x70,0xeb,0x9d,0xee,0xf1,0x3c,0x8f,0x52,0x69,0x80,0xe9,0x97,0x4f,
  0x72,0xfd,0x5a,0x1e,0x29,0x15,0x20,0x0,0xc,0x40,0x3f,0xc0,0x86,0x68,0x47,0xa2,
  0xa4,0x60,0x28,0x3,0xc,0xf,0xf,0x13,0x86,0x21,0xbd,0x5e,0x6f,0x17,0xb2,0x23,
  0x5b,0x67,0xa6,0xdd,0x6e,0x13,0x85,0x21,0xc5,0xe1,0x49,0xf2,0xf9,0x88,0x68,0xf7,
  0x9a,0x87,0x1,0x68,0x21,0xc8,0x69,0x89,0x56,0x92,0x7a,0xbd,0xce,0x60,0xc1,0xf2,
  0x6d,0xe7,0xae,0xeb,0xda,0x11,0x29,0xdb,0xb9,0x5d,0xa5,0xad,0x9d,0xcc,0xf9,0x42,
  0x9e,0xdb,0xab,0xa,0xcf,0xa9,0xd3,0x13,0x86,0x7e,0xed,0x1d,0x91,0x10,0xb8,0x8e,
  0x44,0x1a,0xc3,0xc4,0xe4,0x4,0x47,0xa6,0xe,0x13,0xf7,0x7a,0x76,0x4c,0x3b,0xb2,
  0xe1,0x80,0x5d,0x55,0xa7,0xd3,0x21,0x30,0x86,0x7a,0x7d,0x9b,0x38,0x1c,0xa3,0xe0,
  0x28,0xda,0x42,0xec,0x3,0x90,0x90,0xd7,0x12,0xc7,0x73,0x9,0x3b,0x1d,0x3a,0x41,
  0x60,0x3b,0xf4,0xbc,0x1c,0x8e,0xe3,0xe2,0x68,0x85,0xd2,0x1a,0x21,0xec,0x18,0x11,
  0x52,0x61,0x57,0xe7,0x68,0x5a,0xb7,0x23,0xf2,0x2b,0x15,0x84,0xdc,0x7,0xa0,0xa5,
  0x24,0xa7,0x5,0x3,0x87,0x9f,0xe6,0xa9,0x67,0x9e,0xe3,0xd8,0xc4,0x10,0x8,0x30,
  0x69,0x4a,0x6a,0xc8,0x6c,0x48,0x52,0xe8,0x25,0x86,0x4e,0x2,0x61,0x4,0x51,0x22,
  0x41,0xc0,0x76,0xd7,0x90,0x77,0x25,0x12,0xf6,0x1,0x8,0x70,0x94,0xe1,0xd1,0x17,
  0x4e,0x30,0x73,0x4b,0xf0,0x58,0x60,0xb2,0x5a,0xd2,0x89,0x15,0x9d,0x28,0xa5,0x19,
  0x26,0x4,0x9d,0x88,0x7a,0xab,0x8b,0xdf,0x6c,0x53,0x6f,0x36,0x69,0x36,0x7c,0x8c,
  0x72,0xd0,0x3,0x87,0xc8,0xe5,0x73,0x28,0x79,0xc0,0x88,0x72,0xa,0x26,0x8e,0x4c,
  0xf1,0xe9,0xf7,0xf3,0xe4,0x13,0x1f,0x11,0xb5,0xe9,0x76,0x3,0xa2,0x4e,0x40,0x1a,
  0x77,0x51,0x26,0xc6,0x73,0x4,0x43,0xc5,0x1c,0x23,0x25,0x8f,0xb1,0x91,0x12,0x13,
  0x13,0x87,0xa8,0xb9,0x63,0x24,0xba,0x80,0x14,0xfb,0xac,0x40,0x9,0x41,0x21,0xe7,
  0xd2,0xb8,0x35,0xcf,0xf3,0x4e,0x8d,0x63,0x53,0xc3,0x94,0xbc,0x7c,0x16,0x36,0x42,
  0x31,0x27,0x19,0x1d,0x2c,0x32,0x92,0xb9,0x54,0x2c,0xe0,0xe5,0x5c,0x94,0x94,0x44,
  0x71,0x4c,0xd0,0x6a,0x72,0xd9,0x77,0xb9,0x19,0x68,0x84,0xdc,0x6f,0x44,0x4a,0x90,
  0x73,0x35,0x7e,0xf9,0x1a,0xa7,0xff,0xff,0x3a,0xbf,0xcd,0xfc,0xc4,0xd6,0x5a,0x85,
  0xbb,0x71,0xc2,0xa9,0x53,0xa7,0x30,0xc6,0x90,0xcb,0x39,0x28,0x25,0x31,0x40,0x62,
  0xc0,0xa4,0x86,0x14,0x41,0xc9,0x53,0x14,0x13,0xbd,0xff,0x33,0x10,0x2,0x3c,0x47,
  0xe2,0x3a,0x8e,0xdd,0x2d,0x8b,0x4b,0x4b,0xf6,0x65,0x1b,0x1f,0x1f,0x27,0x4d,0x53,
  0x80,0xec,0x68,0x76,0x2d,0xa5,0xc1,0x60,0x65,0x77,0x58,0xde,0xd3,0x64,0x70,0x91,
  0x69,0x97,0xb3,0x7,0xa8,0xa4,0xc8,0x0,0x1a,0x2f,0xe7,0xd0,0x9,0x7b,0x94,0x4a,
  0x25,0xc6,0xc6,0xc6,0x18,0x1d,0x1d,0xb5,0x80,0xfd,0x94,0x73,0x14,0x3d,0x7f,0x83,
  0x34,0xa,0x30,0x26,0x8d,0x1,0xf1,0x10,0x40,0x4b,0x81,0xa3,0x1e,0x58,0xee,0x7c,
  0x96,0xad,0x39,0x50,0x42,0xa2,0xe2,0x36,0xcb,0xb3,0xdf,0x98,0xca,0x7a,0x54,0xad,
  0xd7,0x6f,0xfd,0xe,0x74,0x81,0x64,0xf,0x40,0xa,0x70,0x1d,0x81,0x94,0x80,0x31,
  0x1c,0x20,0xb,0xd7,0x5a,0xd9,0xe7,0x12,0x6c,0x5d,0x63,0xe5,0xf2,0xed,0xee,0x8d,
  0xeb,0x17,0x3e,0x5f,0x5f,0xff,0xfb,0x3c,0xb0,0x5,0x74,0xf7,0xee,0x22,0xad,0x18,
  0x2a,0x91,0x8d,0x65,0x14,0x37,0xe7,0xda,0xf,0x5d,0x16,0x62,0xdf,0x64,0xa5,0x4,
  0xae,0xab,0xb3,0x30,0x3b,0x67,0x82,0x20,0x34,0xf5,0x7a,0xc0,0xfd,0xfb,0xd,0x6a,
  0xb5,0x16,0xeb,0xeb,0x95,0xf6,0xca,0xd2,0xc2,0xb9,0x6a,0x75,0xe9,0x22,0x70,0x13,
  0xd8,0x0,0xc2,0x7e,0x80,0x74,0x5d,0x21,0xb7,0xca,0xcb,0x24,0xfe,0x1a,0x5a,0x4d,
  0xf3,0xf6,0x3b,0x6f,0xd1,0x6a,0x76,0x4d,0xbb,0xdd,0xe3,0xea,0xd5,0x4d,0x1a,0x8d,
  0xae,0xa9,0x56,0x5b,0x61,0xa5,0x52,0xf3,0x6b,0xb5,0xda,0xa6,0xef,0xd7,0xd6,0x7d,
  0xff,0xde,0x6a,0xb5,0x5a,0x5e,0x5d,0x5c,0xbc,0x7c,0xc7,0x98,0xb4,0x1,0xdc,0x1,
  0xca,0x40,0xcb,0x64,0xea,0x3,0x98,0xd6,0xfc,0x85,0x2b,0xcd,0xb9,0xf3,0x33,0xc5,
  0xf2,0xea,0xa6,0xf9,0xb0,0x7c,0x36,0x2a,0x16,0xf2,0x61,0x1c,0x87,0xd5,0x56,0xab,
  0xb1,0xe1,0xfb,0x95,0x72,0xa5,0xb2,0xbe,0x56,0x2e,0x5f,0x5f,0xab,0x56,0xef,0xd6,
  0x80,0x2e,0xd0,0x1,0x82,0x3e,0xb7,0x80,0x26,0x10,0x98,0x4c,0x7b,0xb6,0x69,0x1c,
  0x77,0xbe,0xfa,0xe4,0xfd,0x8f,0x37,0x21,0x74,0xc3,0xde,0x76,0x65,0xf9,0xea,0xec,
  0xc6,0xf6,0xf6,0xea,0x5d,0x63,0xd2,0x10,0xe8,0xf4,0x39,0xb0,0xb5,0x5,0xd0,0xeb,
  0x73,0x4c,0x66,0x1b,0xbc,0xab,0x3e,0xc0,0xc2,0xc2,0x99,0xef,0x80,0x3f,0x81,0x11,
  0x40,0x0,0x36,0x78,0xe7,0x18,0x1,0x71,0x7f,0x98,0xc9,0xc8,0x1c,0x2c,0xfe,0x1,
  0xd1,0x4f,0xf,0x88,0x96,0x78,0xff,0x51,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,
  0xae,0x42,0x60,0x82,
    // /home/sephirot47/q7/geoc/viewer/viewer/CGAL-3.8/demo/icons/fileNew.png
  0x0,0x0,0x3,0x0,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x18,0x0,0x0,0x0,0x18,0x8,0x6,0x0,0x0,0x0,0xe0,0x77,0x3d,0xf8,
  0x0,0x0,0x0,0x4,0x67,0x41,0x4d,0x41,0x0,0x0,0xd6,0xd8,0xd4,0x4f,0x58,0x32,
  0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,
  0x0,0x41,0x64,0x6f,0x62,0x65,0x20,0x49,0x6d,0x61,0x67,0x65,0x52,0x65,0x61,0x64,
  0x79,0x71,0xc9,0x65,0x3c,0x0,0x0,0x2,0x92,0x49,0x44,0x41,0x54,0x48,0xc7,0xb5,
  0x96,0x4d,0x4b,0x54,0x51,0x1c,0xc6,0x7f,0xe7,0xde,0x99,0x3b,0xbe,0xc,0x86,0x12,
  0x96,0xa6,0x34,0x44,0x8a,0x94,0x42,0x90,0xd9,0x62,0x10,0xfb,0xe,0x6d,0x6c,0x97,
  0x50,0xab,0x56,0x2d,0xdc,0xf6,0x2d,0xa2,0x45,0x50,0x14,0xb8,0xa8,0x90,0x12,0x37,
  0x51,0x1b,0xb5,0x30,0x2b,0x2a,0xad,0xc1,0x34,0x4c,0x57,0xa1,0xf9,0x92,0xa2,0xce,
  0x78,0xe7,0xde,0x7b,0xee,0x69,0x31,0x67,0x5e,0x1a,0xbd,0xea,0x38,0x74,0xe0,0x70,
  0xf,0x33,0xdc,0xe7,0x77,0xfe,0xcf,0xff,0x65,0x46,0x28,0xa5,0xf8,0x9f,0x2b,0x14,
  0xf4,0xc5,0xdd,0x3e,0x61,0x6d,0x6e,0x12,0x4f,0xed,0xe0,0xd4,0xd4,0xd1,0xe9,0xd8,
  0x18,0x4a,0x21,0xab,0x22,0xc4,0x22,0x95,0x46,0x53,0xb5,0x25,0xe4,0xab,0x8f,0xf2,
  0xde,0xf0,0x67,0xc6,0x7c,0x20,0xa5,0xef,0x59,0x7c,0xe1,0x40,0x80,0x30,0xe9,0x6f,
  0xe9,0xec,0xbe,0xb1,0xb3,0xb5,0xb6,0xde,0xd4,0xd6,0x73,0xca,0xf3,0x95,0x81,0x74,
  0xbd,0xda,0x93,0xad,0xb5,0xc7,0xea,0xcf,0x44,0x2c,0x53,0xb2,0xb8,0xd6,0xdb,0x3c,
  0xf8,0x89,0xab,0x2,0x7e,0x7,0x86,0xa0,0x94,0xda,0x73,0x3f,0xb9,0x73,0x5e,0x5,
  0xad,0xb4,0x7e,0x2e,0xcd,0xbe,0x54,0xbd,0xed,0x3c,0x7,0xaa,0x82,0xf4,0x2,0x1,
  0x8f,0xfa,0x63,0xa9,0x20,0x40,0x62,0x3a,0xa1,0x1c,0x99,0x39,0x7f,0x7f,0xfb,0x50,
  0xdd,0xea,0xe1,0x41,0x10,0xc0,0x8,0x8a,0xcc,0xf7,0x3d,0x2f,0x73,0xf2,0x50,0xa4,
  0x80,0x24,0x60,0x3,0x2e,0xd2,0xdd,0xc6,0xd9,0x49,0x1,0xd0,0x16,0xbf,0x4e,0xbc,
  0xfb,0x5c,0x1f,0x10,0x87,0xdd,0x7a,0xa1,0x83,0xeb,0x20,0x8d,0xc0,0x3,0x14,0xe0,
  0x1,0x16,0xd1,0x68,0x5,0x43,0x43,0x4f,0x59,0x59,0xd9,0xe6,0xc2,0xe5,0x2b,0xac,
  0x27,0x7d,0x80,0x76,0x60,0x8e,0xa2,0x7c,0x18,0x7,0x3,0x5c,0x14,0x2e,0xe4,0xb6,
  0x4d,0xf3,0xe9,0x13,0xb4,0x9c,0x6d,0xa0,0xb5,0xb5,0x8e,0x8e,0x8e,0x18,0x21,0xec,
  0xec,0x65,0xcd,0x12,0x22,0x50,0x5,0x11,0x48,0x40,0xa1,0x10,0x8,0x14,0x61,0x33,
  0xc4,0xa5,0xae,0x8b,0x80,0x5,0x44,0x39,0x16,0xb5,0xd0,0x74,0x79,0x24,0x8b,0x14,
  0x3e,0xe2,0x1f,0xa8,0xb,0x8,0x20,0xd,0xd4,0x90,0xcd,0x56,0x49,0x8d,0x96,0x5f,
  0x36,0x2,0x85,0xd2,0x92,0x99,0x28,0xd0,0xd0,0xac,0xc3,0xf2,0x28,0x80,0xbc,0x45,
  0x0,0x42,0x23,0x44,0xb6,0x11,0xcb,0x1d,0x15,0xf9,0xfc,0xdb,0x45,0xd2,0x59,0xbc,
  0x2a,0xf8,0x44,0x94,0x63,0x51,0x5a,0x5b,0x91,0x95,0xcc,0x98,0x94,0x91,0xf4,0xcb,
  0x1,0x88,0x82,0x24,0xb,0x4,0x46,0xce,0x26,0x95,0xcb,0x84,0x2c,0xc7,0x22,0x0,
  0x47,0x77,0xaf,0x99,0xcb,0x42,0x7e,0x49,0x9d,0x27,0xb7,0x20,0x5f,0x25,0x27,0xd9,
  0xd5,0x10,0xb3,0x28,0x2a,0x89,0xc2,0xd0,0x1d,0xee,0x80,0x71,0x24,0x8b,0x8c,0x1c,
  0x40,0x10,0xce,0x95,0xa5,0x42,0xea,0x58,0xc,0x20,0xc,0x54,0x53,0x11,0xae,0xc8,
  0xbe,0x60,0x94,0x18,0x81,0xa3,0xab,0x48,0x22,0xf0,0x1,0x1f,0x41,0x15,0x10,0x3,
  0x8e,0xeb,0x1,0x38,0xc7,0xea,0xea,0x46,0xe9,0x0,0x21,0x30,0xd0,0x16,0x8,0x4c,
  0x2d,0xd8,0x6,0x78,0x6c,0x2d,0x8c,0x31,0xfb,0x61,0x82,0xd1,0x91,0xf7,0xfe,0xb3,
  0xc1,0xaf,0xf3,0x3f,0x37,0x99,0xd1,0x83,0x2e,0x79,0x68,0x40,0xc4,0xaa,0x8c,0x40,
  0xa3,0x1e,0x92,0xd,0xa4,0x96,0x12,0x8c,0xbf,0xb8,0xcd,0x9b,0xd1,0x71,0x7f,0xe8,
  0xf5,0xf2,0xb7,0xa9,0x35,0x26,0x81,0x19,0xe0,0xb,0xf0,0x3,0x58,0xd4,0x15,0x71,
  0x38,0x40,0x63,0x9d,0x50,0xb0,0xc4,0xc8,0xc0,0x63,0x86,0x7,0xee,0x3b,0xe3,0x93,
  0x72,0x61,0x62,0x91,0x77,0x5a,0x30,0x1,0x4c,0x3,0xcb,0x5,0xcd,0xb0,0xb7,0x13,
  0x41,0xff,0x2a,0xba,0x9a,0xc5,0xb5,0xe4,0x6,0x37,0xe7,0xb7,0xf9,0x63,0xc3,0x28,
  0x30,0x5,0xcc,0x3,0xbf,0xf6,0xab,0xcb,0x5d,0x7a,0x41,0x3f,0x99,0x3d,0x2d,0x0,
  0x44,0x81,0xfa,0xbd,0xe6,0xfc,0x7e,0x80,0xc2,0xfd,0x17,0xfb,0xc6,0x93,0x82,0x32,
  0x2c,0x7f,0xcc,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/sephirot47/q7/geoc/viewer/viewer/CGAL-3.8/demo/icons/fileOpen.png
  0x0,0x0,0x6,0x7e,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x18,0x0,0x0,0x0,0x18,0x8,0x6,0x0,0x0,0x0,0xe0,0x77,0x3d,0xf8,
  0x0,0x0,0x6,0x45,0x49,0x44,0x41,0x54,0x48,0x89,0x9d,0x95,0x7b,0x6c,0x95,0x77,
  0x19,0xc7,0x3f,0xbf,0x73,0xde,0x73,0xeb,0xe5,0x9c,0x5e,0xe0,0x40,0x69,0xbb,0xb2,
  0x5e,0x28,0xe5,0xe,0x45,0x1c,0x63,0x83,0x11,0xc9,0x14,0xc7,0x60,0x5b,0x34,0x38,
  0x63,0x66,0x22,0x53,0x11,0x63,0x44,0x37,0x35,0x26,0xc6,0x7f,0x66,0x48,0x34,0x26,
  0x6a,0x36,0x5d,0x30,0x64,0x71,0x19,0xc8,0x28,0xe,0xc4,0xae,0x60,0x69,0x59,0xa1,
  0xe1,0x3a,0x2a,0xd4,0xf5,0xc2,0xb5,0xd0,0xd3,0x3b,0xbd,0x9d,0x9e,0xeb,0x7b,0xf9,
  0xbd,0xef,0xfb,0xf3,0x1f,0x34,0xa8,0x98,0xcc,0x3d,0xc9,0xf3,0xef,0xe7,0xf3,0xe4,
  0xfb,0xc7,0xf3,0x15,0x4a,0x29,0x3e,0xc9,0xbc,0xfd,0x43,0x51,0x5c,0x51,0x1a,0xda,
  0x3e,0xbb,0x6c,0xc9,0xf7,0x95,0xeb,0xe8,0x23,0xb1,0xce,0x57,0x8f,0xb6,0xbb,0x6d,
  0x5f,0xdd,0xc4,0xd2,0xb4,0xc5,0xe0,0xa6,0x57,0xd5,0x38,0x80,0xf6,0xff,0x82,0xff,
  0xf0,0x23,0x11,0x2a,0x29,0x60,0xeb,0xb2,0xfa,0xb5,0xdf,0xa9,0xa8,0x7b,0x6e,0x5d,
  0x51,0x71,0x2d,0xae,0x27,0x48,0x76,0xf2,0xd9,0x9f,0x6f,0x79,0xb2,0xb8,0x2f,0x53,
  0xf0,0xe4,0xb,0xc1,0x64,0xe3,0x7e,0x21,0xc4,0xd7,0x94,0x52,0xf2,0x63,0xb,0x84,
  0x10,0xe2,0xf8,0x1e,0xd6,0xd5,0x56,0x45,0x5f,0x99,0xbf,0x62,0xc7,0x33,0xd1,0x79,
  0x6b,0x7c,0x22,0x79,0x8d,0xcc,0xdd,0xc3,0xa8,0xbc,0xc5,0x8c,0xfb,0xbf,0xb8,0x3c,
  0xbf,0xfe,0xc5,0xe5,0x95,0xb5,0x9f,0xe6,0xc6,0xe1,0x13,0xf3,0x40,0x86,0x80,0x87,
  0xb,0x3a,0xde,0x14,0x1a,0x8a,0xc0,0xea,0x5d,0x2a,0x3,0xd0,0xf8,0x9a,0xa8,0x3c,
  0xf3,0x46,0xf1,0x37,0xcb,0x17,0x6e,0xfa,0x56,0xd9,0x82,0x17,0xf3,0xbd,0xd9,0x3e,
  0xec,0xe1,0x26,0x46,0xc6,0xa7,0xe9,0x9f,0x9,0x23,0x8b,0xca,0x59,0xf5,0xec,0x2e,
  0xc2,0x91,0x8,0x72,0xea,0x12,0x77,0x86,0xad,0x2e,0xc0,0xfb,0x5f,0x11,0xfd,0xe4,
  0x2b,0xc2,0xf7,0xc4,0x22,0x9e,0x88,0xce,0x5f,0xbe,0x53,0xf3,0x87,0xb,0x9a,0x7e,
  0x26,0xf6,0xf9,0x7c,0x62,0x56,0xcd,0xaa,0xad,0xaf,0x94,0xd5,0x6c,0xa9,0xca,0xf5,
  0xf9,0xb1,0xee,0xb5,0x12,0x9f,0x99,0xe4,0xc6,0x10,0xa4,0x73,0xd6,0x32,0x6f,0xc5,
  0xe7,0xa8,0x5e,0xb0,0x8,0x5c,0x89,0x2,0xe2,0x77,0xe,0xd9,0xad,0x97,0x9c,0xf,
  0x0,0x9,0x20,0x94,0x52,0x8,0x21,0xc4,0xb1,0xd7,0x58,0x38,0x2b,0x3a,0x7b,0x77,
  0xc5,0xb2,0x1d,0x2f,0xcd,0x9e,0xb7,0x3a,0x28,0xac,0x19,0xe2,0x89,0x61,0xdd,0x17,
  0x88,0x68,0x91,0x48,0x89,0x4f,0x4d,0x5f,0x65,0x66,0xa2,0x8f,0xc1,0x29,0x41,0x5f,
  0xba,0x8a,0xea,0x95,0x2f,0x50,0x5a,0xb5,0x84,0x70,0xae,0x1f,0x5d,0xd7,0x51,0xca,
  0x8b,0x2b,0xbc,0x74,0xbf,0xbb,0x66,0x7c,0xf8,0xef,0x9d,0x57,0xfd,0xc2,0x17,0xd0,
  0xa2,0xf2,0x7,0xa2,0xf5,0x97,0x62,0xa5,0xc7,0x17,0x5e,0x5b,0x51,0xf7,0xf4,0x9e,
  0x92,0x5,0xdb,0x23,0x41,0x6b,0x18,0x95,0xba,0x89,0x47,0xd3,0x20,0x10,0x45,0xd9,
  0x3a,0xfa,0xcc,0x0,0x77,0x46,0x52,0xc,0x66,0x4a,0x9,0x94,0x6d,0x66,0x79,0xfd,
  0x6,0x42,0xb9,0x21,0x5c,0xdb,0x42,0x4a,0x89,0xeb,0x7a,0x49,0x26,0x27,0x18,0xe9,
  0xda,0x8f,0xd1,0x7b,0x50,0x2e,0x5c,0xbf,0x43,0xcb,0x8f,0x56,0x88,0xb,0xef,0xec,
  0x8a,0x69,0x91,0xa2,0x92,0xd7,0xa3,0x8f,0x6e,0xae,0x7f,0x64,0xc1,0xb6,0xa0,0x1a,
  0x6f,0x45,0x39,0x3a,0x1e,0x6f,0x0,0x29,0x25,0xb6,0x11,0x63,0x62,0x32,0xc9,0xb5,
  0xd1,0x20,0x9e,0x39,0xdb,0xa8,0x7b,0x6c,0x33,0x25,0x25,0x51,0xa4,0x65,0x60,0x19,
  0x59,0xa4,0xed,0x60,0x18,0x16,0x77,0x7b,0x9a,0xe9,0xee,0x38,0x46,0x6d,0xc5,0x1c,
  0xd6,0xef,0xd8,0xeb,0xf3,0x5,0xe3,0xa4,0xa7,0x53,0x28,0x22,0xb3,0x34,0x8f,0xd7,
  0x57,0xe5,0xf7,0x79,0x82,0xe9,0xa1,0x76,0x42,0x9e,0x14,0xc2,0x9b,0x8b,0x61,0x5a,
  0x24,0xd2,0x3a,0xd7,0x6,0x1d,0xd2,0x39,0x8f,0x51,0xbd,0xfe,0x19,0xca,0xca,0x2b,
  0xf1,0xa,0x7,0x23,0x9b,0xc6,0x51,0x2,0xcb,0xb4,0x18,0x1d,0xe8,0xa2,0xe3,0xf4,
  0xef,0x40,0xf9,0xf8,0xcc,0xd3,0x5b,0xa9,0xae,0x8a,0x20,0x93,0xed,0x4c,0x8f,0x19,
  0xdc,0xbc,0xf0,0x11,0xbd,0x3,0x37,0xf,0x69,0xca,0x75,0x3d,0x42,0xd9,0x38,0x2e,
  0x58,0xca,0x83,0x2d,0x2d,0xee,0x8c,0x18,0xf4,0xa7,0xca,0xa9,0x58,0xf1,0x5,0x56,
  0xd6,0x2c,0x21,0xe0,0xf7,0x22,0x2d,0x13,0x43,0x4a,0x6c,0x57,0x23,0x3e,0xd5,0xcf,
  0xd5,0xd3,0xfb,0x18,0x1f,0xe9,0x61,0xe9,0x8a,0xc7,0xd9,0xb0,0xbe,0x1e,0xd7,0x9a,
  0x22,0x11,0x6b,0x24,0x9e,0x1,0x3d,0x91,0xc3,0xb5,0xcb,0x2d,0x83,0xef,0x5f,0xe1,
  0x3d,0xd,0xc0,0x55,0x60,0x49,0x85,0x61,0x59,0xc,0x8c,0x26,0xb9,0xeb,0x3e,0xc5,
  0xc6,0xe7,0x76,0x92,0x17,0xd2,0x90,0xb6,0xc4,0xd0,0x4d,0x2c,0xdb,0xc1,0x34,0x2c,
  0xae,0x77,0xbc,0xc3,0x8d,0x8f,0x5a,0x29,0x2d,0xab,0xe1,0xa5,0x97,0xbf,0x4d,0x24,
  0x34,0xc4,0xcc,0xd0,0x71,0x46,0x46,0x6,0x11,0xde,0x10,0xc1,0xf0,0x62,0xae,0xb4,
  0x1d,0x4c,0xef,0x6b,0xcb,0xfc,0xea,0xf2,0x2d,0xba,0x35,0x57,0x81,0x6d,0x3b,0x18,
  0x52,0x92,0x8c,0x67,0x68,0xbb,0x3c,0xca,0x86,0x2f,0x7f,0x8a,0x82,0x70,0x90,0x6c,
  0x26,0x83,0xe3,0x80,0x61,0x5a,0xc,0xf5,0x5d,0xe0,0xea,0xd9,0x3,0xf8,0x7d,0x41,
  0x3e,0xbb,0x79,0xb,0xd5,0xb5,0xc5,0xe8,0x63,0xe7,0xe8,0xbf,0x13,0xc3,0xb4,0x6c,
  0x14,0x5e,0xfc,0x79,0x95,0x4c,0x75,0x7f,0xc8,0xdf,0x7a,0x6e,0xb4,0x5d,0xbe,0xc5,
  0x49,0x60,0x52,0xb3,0x6d,0x17,0x4b,0xda,0x24,0x93,0x26,0x7d,0xfd,0x53,0x64,0xc4,
  0x5c,0xf2,0xb,0xa2,0x98,0xa6,0xc4,0xb2,0x3d,0x4c,0xc,0x75,0xd1,0x79,0xb1,0x81,
  0xf8,0xf8,0x5d,0x56,0x3f,0xbe,0x99,0x35,0xf5,0x95,0x8,0xd9,0xc7,0x48,0x77,0x3,
  0x99,0xac,0xc4,0xb4,0x24,0x8e,0x23,0x9,0x86,0xcb,0x48,0xde,0x4b,0xd0,0xf0,0x97,
  0xb6,0x9e,0xbd,0x2d,0xfc,0x2,0x18,0x5,0x74,0x4d,0x3a,0xa,0xc3,0xb4,0x89,0xa7,
  0x4c,0x7a,0x6f,0xdf,0x43,0x9b,0xb3,0x84,0x70,0x64,0x16,0x89,0xf8,0x4,0x9d,0xe7,
  0xff,0x48,0xec,0xfa,0x39,0x1e,0xa9,0x78,0x84,0xcf,0x7f,0x7d,0x37,0x5,0xc1,0x61,
  0x12,0x3,0x87,0x89,0xc7,0x13,0x64,0x75,0x13,0xdb,0x96,0x64,0x32,0x29,0xfc,0xa1,
  0x42,0x84,0x98,0xcb,0xd0,0x95,0xb7,0xf5,0xbd,0x27,0xf5,0xdf,0x98,0x92,0xbb,0x40,
  0x52,0x29,0xa5,0x34,0x69,0x29,0xc,0x43,0x12,0x4f,0x1a,0xc4,0xee,0x19,0x2c,0x5d,
  0x54,0x81,0x50,0x16,0xef,0x1f,0xf8,0x31,0x1,0x9f,0x60,0xdb,0xf6,0x97,0x29,0x2d,
  0xcf,0x41,0x1f,0x6e,0x62,0x2c,0x36,0x42,0x3a,0x63,0x91,0x48,0x26,0x40,0xb9,0x68,
  0xbe,0x20,0xbe,0xdc,0x72,0x72,0x72,0x4b,0xe9,0x3f,0x77,0x82,0x33,0x57,0x63,0x47,
  0x93,0x3a,0xed,0xc0,0x94,0x52,0xca,0x6,0xd0,0x4c,0xe9,0x92,0xd1,0x25,0x93,0xd3,
  0x12,0x6f,0xa0,0x90,0x39,0xa5,0x35,0x9c,0x6a,0xda,0xc7,0x9d,0xbe,0x5e,0x76,0x7f,
  0xf7,0x1b,0x94,0xe4,0xf5,0x30,0xd4,0xd9,0x4d,0x36,0x9b,0x41,0x8,0xd,0xdb,0x96,
  0x58,0x86,0x81,0x37,0x27,0x4a,0x7e,0xfe,0xa3,0x88,0x89,0x31,0x9a,0xdf,0xfb,0x7d,
  0xe6,0x50,0xfb,0xf4,0xc9,0x8b,0xb7,0xf9,0x35,0x70,0xf,0x30,0xff,0xf9,0x7e,0x34,
  0xdd,0x52,0x8,0x5d,0x32,0x35,0x63,0x61,0x11,0xc6,0x36,0xa6,0xe9,0xb8,0xf4,0x1,
  0x9b,0x9e,0x5a,0xc5,0xe8,0xad,0x23,0x64,0xc3,0xf9,0x48,0xdb,0xc1,0x34,0x4d,0x5c,
  0x57,0xc7,0xa3,0xe5,0x90,0x17,0x5d,0x8e,0x13,0xcf,0xd2,0xd3,0xd6,0xe8,0xec,0x3f,
  0xd6,0xdb,0xfb,0xd7,0x1e,0xe,0x65,0x4d,0x5a,0x80,0x7e,0x20,0xa5,0x1e,0x28,0x19,
  0xcd,0x30,0x5c,0x54,0x56,0x92,0xd2,0x5d,0x24,0x7e,0xae,0x9c,0x6f,0x60,0x41,0x75,
  0x31,0xb3,0x82,0x23,0x44,0xc2,0x61,0x10,0x1e,0x92,0xc9,0x38,0xae,0xf2,0x10,0xc,
  0x97,0xe3,0x15,0x5,0x8c,0x76,0x7e,0xa8,0xda,0xda,0x2f,0x8d,0xbe,0xd9,0x6c,0x1d,
  0x9d,0xc9,0xd2,0xc,0xdc,0x6,0xc6,0xee,0xc3,0x9d,0x7,0x1f,0xa8,0x66,0x58,0xa,
  0xd7,0x90,0x38,0xca,0x4f,0x2a,0x99,0xa0,0xb6,0x6a,0x2e,0xb,0x2b,0x4,0x79,0x41,
  0x17,0xc7,0xb1,0x71,0x1c,0x45,0x30,0x52,0x8e,0x10,0x85,0x98,0xa3,0x3,0x9c,0x69,
  0x69,0x48,0xfd,0xb6,0x39,0x75,0xea,0xd6,0x18,0x7f,0x2,0x7a,0xef,0x83,0x67,0x0,
  0x43,0x3d,0xa4,0x1e,0x35,0x47,0x81,0xab,0x4,0xca,0x4c,0x53,0x56,0x68,0xb1,0xac,
  0xae,0x80,0x90,0x88,0xe1,0xf,0x14,0x92,0x36,0x20,0xaf,0xa8,0xe,0x73,0x74,0x94,
  0xc1,0xae,0x46,0xf7,0x8d,0xc3,0xb7,0x3a,0x4e,0xdf,0xa4,0xc1,0x92,0x5c,0x4,0x86,
  0x80,0x29,0x40,0xff,0xcf,0xab,0xff,0x4d,0x10,0xf0,0x7b,0xc9,0xc9,0xd1,0x28,0xc,
  0x1a,0x2c,0x5d,0x59,0x8d,0x9b,0xee,0x21,0x2f,0x5a,0x8e,0xed,0x99,0x47,0x20,0x10,
  0x22,0x76,0xb6,0x85,0x23,0xcd,0x57,0x6,0xe,0x9c,0x75,0x8e,0xa6,0x4c,0x8e,0x3,
  0x31,0x60,0x1c,0x48,0x2b,0xa5,0xe4,0xff,0x2,0xff,0x4b,0x10,0x9f,0x9c,0xec,0x96,
  0xd9,0xee,0x95,0x75,0xab,0x9f,0x2f,0x34,0xac,0xeb,0x44,0x8a,0x4a,0x8,0xe6,0xd4,
  0x92,0x88,0xf5,0xd2,0x72,0xe2,0xd4,0xf4,0xbb,0xe7,0xb3,0xad,0xdd,0x3,0x1c,0x5,
  0xae,0xdd,0x8f,0x23,0x1,0x98,0xf,0x8b,0xe3,0xa1,0x82,0xb7,0x9a,0xdc,0x3f,0x57,
  0x17,0x8f,0x8b,0x9d,0x8b,0xed,0x8d,0x73,0x2b,0x37,0x10,0x4e,0xf,0xd2,0xd1,0x74,
  0xd0,0x7a,0xfd,0xc8,0xc0,0xb9,0xce,0x1,0x9a,0x4c,0xc9,0x59,0x60,0x4,0x98,0xbe,
  0x1f,0x87,0xfb,0x71,0xc0,0xf,0xce,0xfc,0xb9,0x45,0x3c,0xff,0xd6,0xf7,0xf2,0xae,
  0x37,0xfe,0x74,0x91,0xfa,0xd2,0xba,0x60,0x57,0xae,0x9f,0x3d,0xc0,0x46,0xa0,0x6,
  0x28,0x0,0x34,0xa5,0x14,0x9f,0x64,0xff,0x1,0x38,0xa4,0x6e,0x5f,0x55,0x49,0x82,
  0xf9,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
  
};

static const unsigned char qt_resource_name[] = {
  // cgal
  0x0,0x4,
  0x0,0x6,0x9d,0x7c,
  0x0,0x63,
  0x0,0x67,0x0,0x61,0x0,0x6c,
    // fileToolbar
  0x0,0xb,
  0xb,0xc0,0x2d,0xc2,
  0x0,0x66,
  0x0,0x69,0x0,0x6c,0x0,0x65,0x0,0x54,0x0,0x6f,0x0,0x6f,0x0,0x6c,0x0,0x62,0x0,0x61,0x0,0x72,
    // fileSave.png
  0x0,0xc,
  0x5,0x68,0x2,0x67,
  0x0,0x66,
  0x0,0x69,0x0,0x6c,0x0,0x65,0x0,0x53,0x0,0x61,0x0,0x76,0x0,0x65,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // fileNew.png
  0x0,0xb,
  0x4,0x14,0x52,0x7,
  0x0,0x66,
  0x0,0x69,0x0,0x6c,0x0,0x65,0x0,0x4e,0x0,0x65,0x0,0x77,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // fileOpen.png
  0x0,0xc,
  0xb,0x21,0x3,0x87,
  0x0,0x66,
  0x0,0x69,0x0,0x6c,0x0,0x65,0x0,0x4f,0x0,0x70,0x0,0x65,0x0,0x6e,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
  // :/cgal
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x2,
  // :/cgal/fileToolbar
  0x0,0x0,0x0,0xe,0x0,0x2,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x3,
  // :/cgal/fileToolbar/fileNew.png
  0x0,0x0,0x0,0x48,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x4,0xb9,
  // :/cgal/fileToolbar/fileSave.png
  0x0,0x0,0x0,0x2a,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
  // :/cgal/fileToolbar/fileOpen.png
  0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x7,0xbd,

};

QT_BEGIN_NAMESPACE

extern Q_CORE_EXPORT bool qRegisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

extern Q_CORE_EXPORT bool qUnregisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

QT_END_NAMESPACE


int QT_MANGLE_NAMESPACE(qInitResources_File)()
{
    QT_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_CONSTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qInitResources_File))

int QT_MANGLE_NAMESPACE(qCleanupResources_File)()
{
    QT_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_DESTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qCleanupResources_File))

