/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 4.8.6
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qglobal.h>

static const unsigned char qt_resource_data[] = {
  // /home/sephirot47/q7/geoc/viewer/viewer/CGAL-3.8/demo/icons/Delaunay_triangulation_2.png
  0x0,0x0,0xf,0xca,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x48,0x0,0x0,0x0,0x47,0x10,0x6,0x0,0x0,0x0,0xf4,0x2b,0xdd,0xd1,
  0x0,0x0,0x0,0x6,0x62,0x4b,0x47,0x44,0xff,0xff,0xff,0xff,0xff,0xff,0x9,0x58,
  0xf7,0xdc,0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xe,0xc4,0x0,0x0,
  0xe,0xc4,0x1,0x95,0x2b,0xe,0x1b,0x0,0x0,0x0,0x9,0x76,0x70,0x41,0x67,0x0,
  0x0,0x0,0x48,0x0,0x0,0x0,0x47,0x0,0x49,0xe1,0xec,0xca,0x0,0x0,0xf,0x55,
  0x49,0x44,0x41,0x54,0x78,0xda,0xed,0x5d,0x79,0x50,0x4d,0xef,0x1f,0x3e,0x37,0x59,
  0x12,0x59,0xb2,0x93,0xb5,0x41,0xf6,0xb2,0x1b,0x35,0x63,0xdf,0x6b,0x48,0x26,0xa,
  0x63,0x6b,0x26,0x15,0xc6,0x96,0x9,0x33,0x6,0x51,0x88,0x51,0xf6,0x7d,0xf,0x7f,
  0x90,0x61,0xb2,0xc4,0x68,0xc3,0x58,0xca,0x52,0x34,0xd9,0xc2,0x20,0x94,0x3d,0x44,
  0xf1,0xf9,0xfe,0x71,0xe6,0xf1,0xfe,0xe6,0xbd,0xbf,0x33,0xe7,0x2e,0xe7,0xde,0x73,
  0xca,0x3d,0xff,0x3c,0x75,0x97,0x73,0x3e,0xe7,0x7d,0x9f,0xf3,0xd9,0xdf,0xf7,0xea,
  0x88,0x88,0x88,0x4,0xdb,0x61,0x3b,0x4c,0x3a,0xec,0xd4,0x16,0xc0,0xdc,0xa3,0xa8,
  0xa8,0xa8,0xa8,0xa8,0x88,0x28,0x25,0x25,0x25,0x25,0x25,0x85,0xe8,0xf1,0xe3,0xc7,
  0x8f,0x1f,0x3f,0xb6,0x3d,0x12,0x56,0x3b,0xa0,0x81,0xca,0x1a,0x5e,0xbc,0x78,0xf1,
  0xe2,0xc5,0x8b,0x44,0x8d,0x1a,0x35,0x6a,0xd4,0xa8,0x11,0x51,0xdf,0xbe,0x7d,0xfb,
  0xf6,0xed,0x4b,0xd4,0xb4,0x69,0xd3,0xa6,0x4d,0x9b,0x12,0x4d,0x9f,0x3e,0x7d,0xfa,
  0xf4,0xe9,0x44,0xa5,0xa5,0xa5,0xa5,0xa5,0xa5,0x44,0x6a,0xcb,0x5b,0x5e,0x51,0x75,
  0x1,0x8c,0xc5,0xaf,0x5f,0xbf,0x7e,0xfd,0xfa,0x95,0x11,0xe7,0xde,0xbd,0x7b,0xf7,
  0xee,0xdd,0x23,0xc2,0xfb,0xef,0xde,0xbd,0x7b,0xf7,0xee,0x1d,0xd1,0x88,0x11,0x23,
  0x46,0x8c,0x18,0x41,0xb4,0x7d,0xfb,0xf6,0xed,0xdb,0xb7,0xb3,0xf7,0x6d,0xa8,0x2c,
  0x96,0x39,0x13,0x96,0x91,0x91,0x91,0x91,0x91,0x21,0x8,0x2d,0x5b,0xb6,0x6c,0xd9,
  0xb2,0xa5,0x20,0xec,0xdc,0xb9,0x73,0xe7,0xce,0x9d,0x82,0x30,0x60,0xc0,0x80,0x1,
  0x3,0x6,0x10,0xb9,0xb8,0xb8,0xb8,0xb8,0xb8,0x8,0xc2,0xe7,0xcf,0x9f,0x3f,0x7f,
  0xfe,0x2c,0x8,0x87,0xf,0x1f,0x3e,0x7c,0xf8,0x30,0x6e,0xd8,0x66,0xda,0x14,0x3f,
  0xd4,0x66,0xb0,0xb1,0xf8,0xe8,0xd1,0xa3,0x47,0x8f,0x1e,0x11,0xd5,0xac,0x59,0xb3,
  0x66,0xcd,0x9a,0x20,0x84,0x3c,0xb6,0x6d,0xdb,0xb6,0x6d,0xdb,0xb6,0x44,0xeb,0xd7,
  0xaf,0x5f,0xbf,0x7e,0x3d,0x51,0x61,0x61,0x61,0x61,0x61,0x21,0xa3,0x95,0xd,0x4d,
  0x43,0xd5,0x5,0x30,0x16,0x57,0xad,0x5a,0xb5,0x6a,0xd5,0x2a,0x69,0xa2,0x4c,0x9c,
  0x38,0x71,0xe2,0xc4,0x89,0x44,0x35,0x6a,0xd4,0xa8,0x51,0xa3,0x6,0x51,0xdd,0xba,
  0x75,0xeb,0xd6,0xad,0xab,0xff,0xb9,0x4a,0x95,0x2a,0x55,0xaa,0x54,0x89,0x68,0xc2,
  0x84,0x9,0x13,0x26,0x4c,0x60,0x4e,0xf8,0x9f,0x3f,0x7f,0xfe,0xfc,0xf9,0x63,0x23,
  0x56,0xb9,0x23,0x10,0x4f,0x1c,0x3b,0x3b,0x3b,0x3b,0x3b,0x3b,0xf6,0xbf,0x83,0x83,
  0x83,0x83,0x83,0x3,0x51,0x58,0x58,0x58,0x58,0x58,0x18,0xd1,0xf3,0xe7,0xcf,0x9f,
  0x3f,0x7f,0x4e,0xf4,0xeb,0xd7,0xaf,0x5f,0xbf,0x7e,0x11,0x9d,0x38,0x71,0xe2,0xc4,
  0x89,0x13,0x44,0x43,0x86,0xc,0x19,0x32,0x64,0x8,0x91,0x4e,0xa7,0xd3,0xe9,0x74,
  0x36,0x4d,0x55,0xee,0x9,0x24,0x45,0x1c,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0xf6,0xfa,
  0xcc,0x99,0x33,0x67,0xce,0x9c,0x69,0xf8,0x44,0x3f,0x7d,0xfa,0xf4,0xe9,0xd3,0xa7,
  0x44,0x11,0x11,0x11,0x11,0x11,0x11,0x44,0xd,0x1a,0x34,0x68,0xd0,0xa0,0x81,0x4d,
  0x53,0x95,0x1b,0x2,0x49,0x11,0xe7,0xe0,0xc1,0x83,0x7,0xf,0x1e,0x24,0xea,0xd0,
  0xa1,0x43,0x87,0xe,0x1d,0xd8,0xfb,0x17,0x2e,0x5c,0xb8,0x70,0xe1,0x82,0xe9,0x13,
  0x6a,0xd3,0x54,0xe5,0x84,0x40,0x72,0xc4,0x81,0x13,0x8d,0xf7,0xe1,0xeb,0xfc,0xfc,
  0xf9,0xf3,0xe7,0xcf,0x9f,0xca,0x4f,0xa0,0x4d,0x53,0x95,0x11,0x2,0xc9,0x11,0x7,
  0x9f,0x5b,0xb7,0x6e,0xdd,0xba,0x75,0xeb,0xd8,0xe7,0x30,0x61,0xd6,0x92,0xd3,0x52,
  0x9a,0xa,0xf9,0xad,0xe4,0xe4,0xe4,0xe4,0xe4,0x64,0xf6,0xa0,0xa8,0x3d,0x2f,0x9a,
  0x27,0x90,0xa1,0xc4,0x1,0x22,0xe3,0x8c,0xcf,0x1f,0x3f,0x7e,0xfc,0xf8,0xf1,0xe3,
  0xea,0xf,0xb4,0xa9,0x9a,0xa,0xc4,0x82,0x26,0x45,0x7a,0xc2,0xd1,0xd1,0xd1,0xd1,
  0xd1,0x91,0x68,0xfc,0xf8,0xf1,0xe3,0xc7,0x8f,0xd7,0x6e,0x46,0xbd,0xcc,0x10,0xe7,
  0xed,0xdb,0xb7,0x6f,0xdf,0xbe,0x65,0x4f,0x3a,0x26,0xe2,0xcb,0x97,0x2f,0x5f,0xbe,
  0x7c,0xd1,0xde,0xc0,0x1a,0xab,0xa9,0xa4,0xb0,0x5a,0xb5,0x6a,0xd5,0xaa,0x55,0x23,
  0xda,0xba,0x75,0xeb,0xd6,0xad,0x5b,0xb5,0x77,0x9f,0x9a,0x27,0xe,0x70,0xd7,0xae,
  0x5d,0xbb,0x76,0xed,0x62,0xdf,0x1b,0x3e,0x7c,0xf8,0xf0,0xe1,0xc3,0xb5,0x37,0xa0,
  0x3c,0x7e,0xf8,0xf0,0xe1,0xc3,0x87,0xf,0x44,0xa8,0xdd,0x85,0x87,0x87,0x87,0x87,
  0x87,0x13,0x35,0x6b,0xd6,0xac,0x59,0xb3,0x66,0x86,0x13,0x69,0xe0,0xc0,0x81,0x3,
  0x7,0xe,0xd4,0xde,0xfd,0x6a,0x9e,0x38,0xc0,0x91,0x23,0x47,0x8e,0x1c,0x39,0x92,
  0x7d,0x7f,0xc7,0x8e,0x1d,0x3b,0x76,0xec,0x50,0x6f,0x40,0x79,0x62,0x44,0x47,0x47,
  0x47,0x47,0x47,0x13,0xf9,0xf9,0xf9,0xf9,0xf9,0xf9,0x11,0x89,0xa5,0x16,0xc3,0x9,
  0x22,0x85,0x18,0xa7,0xa0,0xa0,0xa0,0xa0,0xa0,0xa0,0x7f,0x90,0x40,0xe6,0x12,0x7,
  0xce,0x65,0xe5,0xca,0x95,0x2b,0x57,0xae,0xcc,0x4c,0x40,0x7e,0x7e,0x7e,0x7e,0x7e,
  0xbe,0xf2,0x3,0xaa,0x34,0x31,0x20,0x77,0xf7,0xee,0xdd,0xbb,0x77,0xef,0x4e,0x14,
  0x1c,0x1c,0x1c,0x1c,0x1c,0x4c,0x4,0x8d,0x2a,0xe5,0x2b,0x1,0xed,0xed,0xed,0xed,
  0xed,0xed,0x89,0x9e,0x3d,0x7b,0xf6,0xec,0xd9,0xb3,0x7f,0x88,0x40,0x4a,0x11,0x67,
  0xf9,0xf2,0xe5,0xcb,0x97,0x2f,0x67,0xe7,0xe9,0xd3,0xa7,0x4f,0x9f,0x3e,0x7d,0x8c,
  0x1f,0x48,0x6b,0x13,0xe3,0xf6,0xed,0xdb,0xb7,0x6f,0xdf,0x66,0x99,0x70,0x5e,0x1e,
  0x38,0xff,0xfc,0xf9,0x7a,0xf7,0xee,0xdd,0xbb,0x77,0x6f,0xf6,0x3f,0xde,0x3f,0x7f,
  0xfe,0xfc,0xf9,0xf3,0xe7,0xff,0x1,0x2,0x99,0x4b,0x1c,0x4c,0x30,0xa2,0x12,0x38,
  0xcb,0x38,0x5f,0x97,0x2e,0x5d,0xba,0x74,0xe9,0xc2,0xa2,0x12,0xad,0x11,0x43,0xe,
  0xd1,0x6e,0x52,0xa7,0x4e,0x9d,0x3a,0x75,0xea,0xb0,0xeb,0x6e,0xdb,0xb6,0x6d,0xdb,
  0xb6,0x6d,0xec,0x7c,0xb8,0xf,0xbc,0xf,0x79,0xb4,0x96,0x57,0xd2,0xc,0x71,0xa0,
  0x71,0x40,0x1c,0xa9,0x9,0xae,0x50,0xa1,0x42,0x85,0xa,0x15,0xf4,0x27,0x40,0x6d,
  0x62,0x18,0x8a,0x20,0x36,0xef,0x1c,0xf3,0xc4,0x40,0xa7,0x65,0xfd,0xfa,0xf5,0xeb,
  0xd7,0xaf,0xcf,0x3e,0x7f,0xea,0xd4,0xa9,0x53,0xa7,0x4e,0x95,0x23,0x2,0x29,0x6d,
  0xaa,0x78,0x8d,0x53,0x56,0x88,0x21,0x87,0xbc,0xc9,0x42,0x78,0x2e,0xe7,0xdb,0x6c,
  0xdc,0xb8,0x71,0xe3,0xc6,0x8d,0xec,0x7b,0x9d,0x3a,0x75,0xea,0xd4,0xa9,0x13,0xd1,
  0xef,0xdf,0xbf,0x7f,0xff,0xfe,0xad,0x3e,0x91,0xac,0x46,0x1c,0xe4,0x71,0x30,0xb1,
  0x88,0xaa,0x78,0x5b,0x6f,0x28,0x22,0xaf,0xa2,0x36,0x31,0xe4,0xd0,0x50,0x93,0x25,
  0x85,0x3f,0x7e,0xfc,0xf8,0xf1,0xe3,0x7,0x51,0x93,0x26,0x4d,0x9a,0x34,0x69,0xc2,
  0xbe,0x7f,0xec,0xd8,0xb1,0x63,0xc7,0x8e,0xa9,0x7f,0xdf,0x92,0x6f,0x7c,0xfb,0xf6,
  0xed,0xdb,0xb7,0x6f,0x44,0x69,0x69,0x69,0x69,0x69,0x69,0x44,0xc8,0xb4,0xca,0x11,
  0x7,0x4d,0xed,0x28,0x39,0x20,0x73,0x2c,0x95,0x40,0xc3,0xeb,0x70,0x8e,0xe1,0xe3,
  0xc8,0x11,0xcb,0xd9,0xd9,0xd9,0xd9,0xd9,0x99,0xe8,0xce,0x9d,0x3b,0x77,0xee,0xdc,
  0x51,0x7f,0x20,0xa5,0xd0,0x50,0x93,0x25,0x87,0x68,0xcd,0xc5,0x79,0x50,0x22,0x51,
  0x3b,0x43,0xad,0xf7,0xc2,0xe5,0xcb,0x97,0x2f,0x5f,0xbe,0xcc,0x7a,0x8e,0x31,0xb1,
  0xbc,0x6f,0xc2,0xb7,0x55,0xf0,0xd5,0x71,0x1e,0x61,0x9a,0x90,0x0,0x44,0x1e,0x87,
  0xf,0xc7,0x31,0x20,0xa1,0xa1,0xa1,0xa1,0xa1,0xa1,0xec,0xfb,0x8d,0x1b,0x37,0x6e,
  0xdc,0xb8,0x31,0x93,0x7,0xaf,0x23,0xf5,0x7f,0xe5,0xca,0x95,0x2b,0x57,0xae,0x68,
  0x87,0x48,0xa6,0x9a,0x2c,0x29,0x84,0xa6,0xe5,0x83,0x82,0x3,0x7,0xe,0x1c,0x38,
  0x70,0x40,0x3,0x4,0x82,0xc6,0x1,0x71,0xf0,0x64,0xa3,0x41,0xcb,0x50,0xd3,0x2,
  0xa2,0xa1,0xd6,0x83,0x81,0x34,0xb6,0xe4,0x70,0xf6,0xec,0xd9,0xb3,0x67,0xcf,0xea,
  0x9b,0x2c,0xa8,0x74,0x6f,0x6f,0x6f,0x6f,0x6f,0x6f,0xf6,0x7e,0xd5,0xaa,0x55,0xab,
  0x56,0xad,0x6a,0x7e,0x5b,0x87,0xb9,0x68,0xae,0xc9,0x92,0xc3,0xfd,0xfb,0xf7,0xef,
  0xdf,0xbf,0x9f,0x9d,0x17,0x84,0x52,0xcb,0x94,0xff,0xfd,0x3,0xa6,0x8a,0xcf,0xb3,
  0xf4,0xea,0xd5,0xab,0x57,0xaf,0x5e,0xfa,0x44,0x41,0x7,0x20,0x1a,0xb9,0x30,0x71,
  0x4a,0xb5,0x55,0x48,0x11,0x8,0xef,0x63,0xc0,0x2,0x2,0x2,0x2,0x2,0x2,0xf4,
  0x35,0x1d,0x6a,0x50,0xd6,0x1e,0x50,0xa5,0x4c,0x96,0x14,0x42,0x43,0xc3,0x84,0xe1,
  0x3a,0x6a,0x65,0xe6,0xff,0xfe,0x1,0x1f,0x7,0xce,0x1a,0xda,0xe,0xf8,0xd6,0x51,
  0x77,0x77,0x77,0x77,0x77,0x77,0xa2,0xd9,0xb3,0x67,0xcf,0x9e,0x3d,0xdb,0x72,0x2,
  0xcb,0x11,0x8,0x88,0x68,0x4,0x44,0xe6,0x4d,0xec,0xbe,0x7d,0xfb,0xf6,0xed,0xdb,
  0x67,0xf9,0x81,0x55,0xda,0x64,0xc9,0xe1,0xd1,0xa3,0x47,0x8f,0x1e,0x3d,0xca,0xae,
  0x87,0x79,0x83,0x86,0xb6,0x3a,0x81,0x80,0xa8,0xb9,0xc,0x1b,0x36,0x6c,0xd8,0xb0,
  0x61,0xfa,0x3e,0x7,0x9c,0xde,0xec,0xec,0xec,0xec,0xec,0x6c,0xf5,0x9,0x4,0xc4,
  0x13,0x8e,0x76,0xa,0x5e,0x63,0x22,0x1c,0x56,0x5a,0x4e,0x4b,0x9b,0x2c,0x29,0xc4,
  0x83,0xd3,0xb1,0x63,0xc7,0x8e,0x1d,0x3b,0xb2,0xeb,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,
  0xaa,0x48,0x20,0x8,0x26,0xae,0xb7,0x22,0x1a,0x3d,0x7a,0xf4,0xe8,0xd1,0xa3,0x59,
  0x2,0xf,0x82,0xe,0x1e,0x3c,0x78,0xf0,0xe0,0xc1,0xda,0x21,0x10,0x8f,0x7c,0x26,
  0x17,0x88,0x7c,0x93,0x52,0x26,0xc5,0xd2,0x26,0x4b,0xe,0x13,0x12,0x12,0x12,0x12,
  0x12,0xd8,0xf5,0x91,0x78,0x84,0x4f,0x6b,0x75,0x2,0x49,0xe1,0x9a,0x35,0x6b,0xd6,
  0xac,0x59,0xa3,0x3f,0x21,0x37,0x6f,0xde,0xbc,0x79,0xf3,0xa6,0xf2,0x82,0x9a,0x4b,
  0x20,0x20,0xc2,0x5f,0x3e,0x8d,0x30,0x77,0xee,0xdc,0xb9,0x73,0xe7,0x9a,0x3e,0xd1,
  0xd6,0x36,0x59,0x52,0x8,0xf9,0xbb,0x75,0xeb,0xd6,0xad,0x5b,0x37,0x26,0xf,0xe6,
  0x4b,0x33,0x4,0x82,0xa0,0x7c,0xf5,0xb8,0x45,0x8b,0x16,0x2d,0x5a,0xb4,0x50,0xfe,
  0x89,0x53,0x8a,0x40,0xc0,0xf8,0xf8,0xf8,0xf8,0xf8,0x78,0x56,0xdd,0xc6,0x79,0xa7,
  0x4e,0x9d,0x3a,0x75,0xea,0x54,0xc3,0xf3,0x29,0x6a,0x99,0x2c,0x39,0x3c,0x77,0xee,
  0xdc,0xb9,0x73,0xe7,0x98,0x3c,0xc8,0x93,0x59,0xba,0xe1,0xce,0xe8,0x2f,0x24,0x25,
  0x25,0x25,0x25,0x25,0xe9,0x6b,0x22,0xa5,0xa3,0x0,0xa5,0x9,0x4,0x3c,0x73,0xe6,
  0xcc,0x99,0x33,0x67,0x88,0xaa,0x54,0xa9,0x52,0xa5,0x4a,0x15,0x76,0xfe,0xb1,0x63,
  0xc7,0x8e,0x1d,0x3b,0x96,0xa8,0xb8,0xb8,0xb8,0xb8,0xb8,0x58,0xfa,0x3a,0x6a,0x9b,
  0x2c,0x29,0xc4,0xf5,0xf9,0x96,0xdf,0x15,0x2b,0x56,0xac,0x58,0xb1,0x42,0x43,0x4,
  0x2,0xf6,0xe8,0xd1,0xa3,0x47,0x8f,0x1e,0x4c,0x50,0xf4,0xf0,0x2a,0x15,0x5,0x58,
  0x8a,0x40,0x40,0xac,0x9a,0xa8,0x5e,0xbd,0x7a,0xf5,0xea,0xd5,0xf5,0xaf,0x83,0xd2,
  0xb,0x9a,0xdc,0xe1,0x9c,0xaa,0x6d,0xb2,0xe4,0x10,0xf2,0xf2,0x79,0x39,0x74,0x2d,
  0x68,0x86,0x40,0x18,0x38,0x3e,0xcc,0xc7,0xb6,0x2a,0x5a,0x27,0x10,0xf0,0xd6,0xad,
  0x5b,0xb7,0x6e,0xdd,0x62,0x2a,0x1f,0xd7,0x43,0xd0,0xe0,0xe4,0xe4,0xe4,0xe4,0xe4,
  0xa4,0xef,0x43,0x6d,0xd9,0xb2,0x65,0xcb,0x96,0x2d,0xda,0x21,0xe,0x8f,0xd0,0x8c,
  0x90,0x77,0xf1,0xe2,0xc5,0x8b,0x17,0x2f,0xd6,0x10,0x81,0x80,0x93,0x27,0x4f,0x9e,
  0x3c,0x79,0x32,0x13,0x14,0x84,0x42,0x5e,0x49,0xeb,0x4,0x2,0x22,0x18,0xe0,0x1f,
  0x8,0x1e,0x41,0x2c,0xad,0x13,0xe8,0xda,0xb5,0x6b,0xd7,0xae,0x5d,0xd3,0xb7,0x10,
  0xf0,0xe1,0x94,0xba,0x8e,0xd9,0xdb,0xbb,0x6c,0xda,0xb4,0x69,0xd3,0xa6,0x4d,0x82,
  0x20,0xfa,0x14,0xb0,0xc5,0x82,0xe0,0xef,0xef,0xef,0xef,0xef,0x6f,0xee,0xd9,0xad,
  0x77,0x88,0x61,0xaf,0x20,0x88,0xa6,0x49,0xfa,0x73,0x62,0x9a,0x83,0x6d,0x2b,0x83,
  0xb4,0x87,0xda,0xf2,0xf3,0x87,0x58,0x41,0xd0,0xe9,0xc4,0x7d,0x92,0xd8,0xfd,0x89,
  0xe9,0xd,0x5,0x2f,0xa4,0x14,0x13,0xf9,0x5,0x7f,0x40,0x38,0xad,0x5a,0xd7,0x40,
  0x58,0xc8,0x67,0x6c,0x7b,0x9,0x32,0xc0,0x4b,0x96,0x2c,0x59,0xb2,0x64,0x89,0xf9,
  0x9a,0x57,0x69,0x14,0xf7,0x53,0x62,0xf2,0x22,0x78,0x78,0xf5,0xea,0xd5,0xab,0x57,
  0xaf,0xcc,0x97,0x53,0x31,0x41,0x11,0x6,0x37,0x6c,0xd8,0xb0,0x61,0xc3,0x86,0x4c,
  0xe0,0x7a,0xf5,0xea,0xd5,0xab,0x57,0xcf,0xf8,0x62,0x9f,0xb5,0x9,0xc4,0x97,0x6,
  0xe4,0x90,0xbf,0x4f,0x1e,0xb1,0xe1,0xd5,0x91,0x23,0x47,0x8e,0x1c,0x39,0x62,0xfd,
  0x12,0x3,0x8f,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0x4c,0xbe,0x90,0x90,0x90,0x90,0x90,
  0x10,0xd,0x11,0x48,0x6a,0xe2,0x81,0xcb,0x96,0x2d,0x5b,0xb6,0x6c,0x99,0xf6,0x8,
  0x4,0xd,0xc9,0xe7,0x87,0x50,0xed,0x87,0x33,0xda,0xaa,0x55,0xab,0x56,0xad,0x5a,
  0xe9,0x13,0x4,0x69,0xd,0xac,0x20,0x95,0xd2,0x60,0xb5,0x6a,0xd5,0xaa,0x55,0xab,
  0x16,0x6b,0x53,0x41,0xa7,0xa4,0xb5,0x8,0x84,0xd2,0x13,0x82,0x81,0x8a,0x15,0x2b,
  0x56,0xac,0x58,0xd1,0xfc,0x28,0xd2,0x62,0x2,0xf7,0xec,0xd9,0xb3,0x67,0xcf,0x9e,
  0x6c,0x0,0x21,0xf0,0xeb,0xd7,0xaf,0x5f,0xbf,0x7e,0x2d,0x2f,0xb0,0xa5,0x9,0x84,
  0x70,0x97,0xcf,0x7,0xcd,0x9f,0x3f,0x7f,0xfe,0xfc,0xf9,0xfa,0x79,0x1d,0x38,0x9f,
  0x7c,0xb4,0x86,0xe,0x4b,0x7c,0xe,0xe1,0x72,0x5c,0x5c,0x5c,0x5c,0x5c,0x1c,0x6b,
  0x90,0x93,0xd2,0x54,0x1e,0x1e,0x1e,0x1e,0x1e,0x1e,0x44,0x9b,0x37,0x6f,0xde,0xbc,
  0x79,0x33,0xd1,0xc7,0x8f,0x1f,0x3f,0x7e,0xfc,0x68,0x39,0x62,0xf1,0xdd,0xb,0xe6,
  0x46,0xcd,0x16,0x23,0x50,0x4e,0x4e,0x4e,0x4e,0x4e,0x8e,0x7e,0xf8,0x3b,0x6a,0xd4,
  0xa8,0x51,0xa3,0x46,0xa9,0x47,0xa0,0x1b,0x37,0x6e,0xdc,0xb8,0x71,0x83,0xe5,0x71,
  0x70,0x7e,0x14,0x91,0xe5,0x12,0x82,0xe2,0x9e,0x8b,0xec,0x7b,0xc8,0xb3,0xc8,0xf9,
  0x14,0xf0,0x45,0xd0,0x35,0x20,0xb5,0x78,0x0,0x84,0xc6,0x44,0xa3,0xc1,0x4f,0xa9,
  0x44,0xe5,0xc3,0x87,0xf,0x1f,0x3e,0x7c,0xc8,0xa2,0x49,0xa0,0xa9,0x9b,0x39,0x58,
  0x5c,0x75,0x62,0xcb,0x39,0x7e,0xa0,0xd2,0xd3,0xd3,0xd3,0xd3,0xd3,0xa5,0x5,0x56,
  0x9a,0x40,0x59,0x59,0x59,0x59,0x59,0x59,0x44,0xb5,0x6b,0xd7,0xae,0x5d,0xbb,0x36,
  0x3b,0xaf,0x18,0x2d,0x1a,0x5e,0xca,0xc0,0x44,0xf2,0x2b,0x65,0x61,0xf2,0xc,0x9d,
  0xe8,0xef,0xdf,0xbf,0x7f,0xff,0xfe,0x9d,0xe8,0xd0,0xa1,0x43,0x87,0xe,0x1d,0x22,
  0xea,0xd7,0xaf,0x5f,0xbf,0x7e,0xfd,0xa4,0x35,0x15,0x4c,0x68,0x64,0x64,0x64,0x64,
  0x64,0x24,0xd1,0xcb,0x97,0x2f,0x5f,0xbe,0x7c,0x69,0xfa,0x78,0x4c,0x9b,0x36,0x6d,
  0xda,0xb4,0x69,0xec,0xfc,0x81,0x81,0x81,0x81,0x81,0x81,0x1a,0x24,0x10,0x54,0x3f,
  0xef,0x1b,0xa0,0x93,0x4e,0x6a,0xe2,0x94,0x22,0x10,0x7a,0xb4,0x79,0xa7,0x17,0x4,
  0x30,0xb5,0x93,0xf,0x13,0x88,0x44,0x23,0xce,0xb,0x67,0xdc,0xd4,0xf1,0x82,0xbc,
  0x48,0xfc,0xa1,0x43,0x94,0x27,0x14,0xf2,0x55,0xd8,0xce,0x18,0xd,0x74,0x86,0xde,
  0xf,0x7c,0x1f,0xb8,0x16,0xb0,0x14,0xf7,0xef,0xdf,0xbf,0x7f,0xff,0xbe,0xe1,0xf2,
  0x5b,0x2d,0xa,0xc0,0x93,0xc3,0xf,0x84,0x98,0x47,0x52,0x9e,0x40,0x98,0xe0,0xe6,
  0xcd,0x9b,0x37,0x6f,0xde,0x9c,0x9d,0x7,0x4f,0x3a,0x34,0x80,0xb9,0xf7,0x85,0x1a,
  0x20,0xce,0x8f,0x4d,0x3d,0xb,0xa,0xa,0xa,0xa,0xa,0xcc,0x3f,0x7f,0x49,0x49,
  0x49,0x49,0x49,0x9,0x4b,0x87,0xa0,0xbd,0x86,0x77,0xfa,0xf9,0xa8,0x17,0xbe,0x1c,
  0x5c,0x9,0xa9,0xf3,0xf3,0x8d,0x78,0xa8,0x9,0x6a,0x8e,0x40,0x8,0x63,0x71,0x83,
  0x10,0x18,0xbd,0xcc,0xfc,0x80,0x9b,0x4a,0x20,0x68,0x3c,0x37,0x37,0x37,0x37,0x37,
  0x37,0xf6,0x7d,0xd4,0xee,0x94,0xae,0x4e,0xc3,0x64,0xf5,0xef,0xdf,0xbf,0x7f,0xff,
  0xfe,0xec,0x7a,0x96,0xde,0xf8,0xea,0xcd,0x9b,0x37,0x6f,0xde,0xbc,0x21,0x5a,0xbb,
  0x76,0xed,0xda,0xb5,0x6b,0xf5,0x5b,0x5c,0x79,0x44,0x63,0xe0,0xee,0xdd,0xbb,0x77,
  0xef,0xde,0x4d,0x84,0xf5,0x78,0xf0,0xdd,0xf8,0x60,0x2,0xfd,0x60,0x72,0xbe,0x91,
  0xd5,0x8,0x4,0xc4,0x7a,0x26,0xfe,0x6,0xa7,0x4c,0x99,0x32,0x65,0xca,0x14,0xd3,
  0x9,0xf4,0xe9,0xd3,0xa7,0x4f,0x9f,0x3e,0xb1,0xa8,0x6,0xdf,0xc3,0x6a,0x91,0xf7,
  0xef,0xdf,0xbf,0x7f,0xff,0xde,0x72,0x13,0xfa,0xe4,0xc9,0x93,0x27,0x4f,0x9e,0xb0,
  0x7,0x2,0xd7,0x3f,0x7d,0xfa,0xf4,0xe9,0xd3,0xa7,0x2d,0x77,0x5d,0x9e,0xc8,0x58,
  0x9d,0x82,0x36,0x15,0x94,0x30,0xf8,0xf1,0x46,0x10,0x81,0x28,0x8c,0x7f,0x0,0xe0,
  0x2b,0xca,0xfd,0x74,0x84,0xd5,0x9,0x84,0x1b,0x45,0x6f,0x35,0x7f,0x63,0x28,0x6e,
  0x1a,0x4a,0x20,0x74,0xde,0xf1,0x6d,0xc,0x70,0x3a,0xd,0x4d,0x1b,0x28,0x85,0x1b,
  0x36,0x6c,0xd8,0xb0,0x61,0x3,0x93,0x3,0xcb,0x91,0x40,0x70,0x6b,0x8f,0x37,0x34,
  0x2e,0xd2,0xd,0x52,0x8b,0x24,0x78,0xdf,0xa,0xff,0xa3,0x6b,0x41,0xea,0xa7,0x23,
  0xac,0x4e,0x20,0x20,0x5f,0xec,0x3,0x82,0x58,0x89,0x89,0x89,0x89,0x89,0x89,0xd2,
  0x4,0xc2,0xea,0x8f,0xa1,0x43,0x87,0xe,0x1d,0x3a,0x94,0x7d,0xe,0xa5,0x85,0xbc,
  0xbc,0xbc,0xbc,0xbc,0x3c,0xeb,0x4f,0x18,0x9e,0x50,0xec,0xb2,0x1,0xb9,0x66,0xcc,
  0x98,0x31,0x63,0xc6,0xc,0xeb,0xcb,0x23,0x85,0x70,0x96,0xc7,0x8d,0x1b,0x37,0x6e,
  0xdc,0x38,0xe6,0x4c,0x43,0x5e,0xf8,0x58,0xa9,0xa9,0xa9,0xa9,0xa9,0xa9,0x6c,0x79,
  0xd6,0x98,0x31,0x63,0xc6,0x8c,0x19,0xa3,0x1,0x2,0x1,0xf9,0x14,0x3b,0x10,0x2d,
  0xa7,0x3c,0x81,0xe0,0x54,0xc2,0xd9,0xe3,0x9d,0x57,0x39,0xa7,0xd1,0x5a,0xf8,0xe0,
  0xc1,0x83,0x7,0xf,0x1e,0xe8,0xaf,0xf5,0xbf,0x74,0xe9,0xd2,0xa5,0x4b,0x97,0xd4,
  0x97,0xf,0x8,0x5f,0x87,0xef,0x79,0xc7,0xb2,0x2d,0xf4,0x45,0x61,0x45,0xf2,0xac,
  0x59,0xb3,0x66,0xcd,0x9a,0xa5,0x21,0x2,0x41,0x53,0xf0,0x4f,0x0,0x9f,0xe8,0x83,
  0x89,0x82,0xaf,0x84,0xd7,0x91,0x90,0xcb,0xcc,0xcc,0xcc,0xcc,0xcc,0xd4,0xce,0xc4,
  0x0,0x57,0xae,0x5c,0xb9,0x72,0xe5,0x4a,0x26,0x2f,0x5a,0x80,0xb1,0xfb,0x86,0xb5,
  0xe5,0x81,0xf3,0x8c,0xc4,0x29,0xff,0xe0,0xc2,0xf7,0x41,0x26,0x1d,0xc4,0xc1,0x96,
  0x7c,0xf8,0x5,0x0,0xcd,0x10,0x8,0xb8,0x68,0xd1,0xa2,0x45,0x8b,0x16,0x49,0xdb,
  0x66,0x3e,0xa3,0xd,0x67,0x55,0x2e,0x21,0xa9,0x36,0x22,0x2f,0xc3,0x97,0x34,0xe6,
  0xcc,0x99,0x33,0x67,0xce,0x1c,0xeb,0xc9,0x8d,0x85,0xa3,0xfc,0xd2,0x68,0x68,0xc8,
  0xa8,0xa8,0xa8,0xa8,0xa8,0x28,0xb6,0x99,0x27,0x4c,0x15,0x34,0xe,0x4f,0x1c,0xcd,
  0x11,0x8,0xce,0xae,0xa1,0xbb,0x98,0xf2,0xaa,0x54,0xeb,0x88,0x52,0x6,0x4c,0x5,
  0xee,0xf3,0xea,0xd5,0xab,0x57,0xaf,0x5e,0x55,0xfe,0x3e,0xd0,0xdb,0xbd,0x60,0xc1,
  0x82,0x5,0xb,0x16,0xe8,0x8f,0x6b,0xe7,0xce,0x9d,0x3b,0x77,0xee,0xac,0xff,0x7b,
  0x6b,0xc6,0xa2,0xea,0x3,0xb,0x44,0x71,0x13,0xb6,0x57,0x8e,0x40,0xd8,0x54,0x1,
  0xd5,0xed,0x3d,0x7b,0xf6,0xec,0xd9,0xb3,0x87,0x55,0xb9,0x2d,0xb5,0x73,0xbd,0xb9,
  0xc8,0x6b,0x5a,0xe4,0xab,0xe4,0x9a,0xf9,0xd,0x45,0xdc,0x3f,0xbf,0xd9,0x5,0xa2,
  0x2b,0x2c,0xbc,0x54,0x6a,0x7c,0x54,0x1f,0x50,0x20,0x12,0x56,0x52,0x79,0xb,0x63,
  0x11,0xaa,0xb9,0x6b,0xd7,0xae,0x5d,0xbb,0x76,0x65,0x79,0xc,0xb4,0xa2,0x22,0xa,
  0xb4,0xd6,0x2,0x3c,0x20,0x12,0xaa,0x6d,0xda,0xb4,0x69,0xd3,0xa6,0xd,0x93,0xd7,
  0xd4,0x9e,0x65,0x4,0x15,0xf0,0x55,0x78,0x5f,0xd2,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,
  0x72,0x9a,0x4e,0x75,0xe2,0xf0,0x88,0xbe,0x1a,0x29,0x4d,0x84,0xf0,0x12,0xdb,0x9a,
  0xac,0x5e,0xbd,0x7a,0xf5,0xea,0xd5,0x6c,0x4f,0x44,0xbe,0x6f,0x47,0xe,0xf1,0x64,
  0xb6,0x6b,0xd7,0xae,0x5d,0xbb,0x76,0xac,0xa8,0x18,0x13,0x13,0x13,0x13,0x13,0xc3,
  0xaa,0xe1,0x4a,0xb7,0x59,0xc0,0x77,0x83,0x69,0x81,0x69,0x33,0xb4,0x4f,0x8,0x55,
  0x75,0x3e,0x5d,0x0,0x44,0x89,0xc2,0xd2,0xce,0xba,0xea,0x84,0xe1,0x11,0x79,0x14,
  0x68,0xa,0xbe,0x7a,0xe,0x94,0x7b,0xa2,0x90,0xb8,0x83,0x69,0x44,0x82,0xf,0xdd,
  0x1,0x50,0xf1,0x72,0x4d,0xf4,0x3c,0xc2,0x9,0x45,0x1a,0x1,0x35,0x3e,0x24,0x3e,
  0x51,0x62,0x30,0xf4,0x7e,0xf9,0xed,0x73,0xe0,0x9b,0x60,0xd3,0x50,0x68,0x66,0x24,
  0x60,0x31,0x2e,0x7c,0xc6,0x1b,0x45,0x57,0x2c,0x30,0xb4,0xd6,0x7c,0xa9,0x4e,0x18,
  0x39,0x84,0x93,0xc7,0x3b,0x81,0x8,0xeb,0xcd,0x3d,0x3f,0x8a,0xaa,0xd7,0xaf,0x5f,
  0xbf,0x7e,0xfd,0x3a,0x8b,0x42,0x10,0xe6,0x62,0xc9,0xb0,0xb1,0x7b,0x37,0x62,0x42,
  0x91,0xc1,0x5d,0xba,0x74,0xe9,0xd2,0xa5,0x4b,0x89,0x4e,0x9e,0x3c,0x79,0xf2,0xe4,
  0x49,0xd6,0x9,0x88,0x4c,0x31,0xbf,0xe2,0x17,0xb5,0x29,0x10,0x45,0xaa,0x85,0x16,
  0x35,0x37,0x4b,0xad,0xfb,0x2a,0xf3,0x4,0x2,0x4e,0x9a,0x34,0x69,0xd2,0xa4,0x49,
  0xc6,0x6b,0x22,0xa5,0x10,0xe1,0xf8,0xdd,0xbb,0x77,0xef,0xde,0xbd,0x4b,0xb4,0x77,
  0xef,0xde,0xbd,0x7b,0xf7,0xb2,0x68,0x10,0x84,0xe6,0xf3,0x57,0x72,0x88,0x56,0x57,
  0x3e,0x91,0x27,0x85,0xf0,0x11,0x35,0xbf,0x47,0xa2,0xd6,0x10,0x5b,0xe1,0xf1,0x9a,
  0x0,0xbb,0xb3,0xaa,0x2d,0x1f,0x10,0xcb,0x7c,0x72,0x73,0x73,0x73,0x73,0x73,0x59,
  0x7f,0xd0,0xc2,0x85,0xb,0x17,0x2e,0x5c,0x48,0x34,0x68,0xd0,0xa0,0x41,0x83,0x6,
  0xe9,0xb7,0xc6,0x1a,0x8a,0x9e,0x9e,0x9e,0x9e,0x9e,0x9e,0xda,0xb9,0xdf,0x32,0xf3,
  0xb3,0xdf,0xa2,0x8a,0xd7,0xe9,0xc4,0xbc,0x6,0x7b,0x5d,0x5c,0x10,0x28,0x8,0xa8,
  0x42,0xab,0x2d,0xa7,0xe8,0x53,0xe9,0x74,0xad,0x5b,0xb7,0x6e,0xdd,0xba,0xb5,0x4e,
  0x27,0x96,0x6a,0xb0,0x52,0x54,0x10,0xc4,0xfe,0x24,0x41,0x10,0x4d,0xb2,0xe1,0xe7,
  0x15,0x35,0x94,0x20,0x88,0x61,0xbf,0xda,0x77,0xf9,0x3f,0x87,0xda,0xc,0x36,0x16,
  0xe1,0xb3,0xf0,0x9d,0x80,0x70,0x8a,0xd5,0x92,0xb,0xe1,0x34,0xb6,0xfa,0x43,0xf1,
  0x54,0x6e,0x43,0x74,0x91,0x68,0x44,0xed,0xdb,0xb7,0x6f,0xdf,0xbe,0xbd,0xbe,0x73,
  0xc,0xd3,0x86,0x60,0x42,0x2a,0x23,0xac,0x16,0xaa,0x2e,0x80,0xa9,0x8,0x67,0x97,
  0x9f,0x10,0x4b,0x17,0x2b,0xcd,0x25,0xa,0xf2,0x3d,0xd8,0xc4,0x14,0xd1,0x15,0xa2,
  0x4f,0xdc,0x17,0x96,0x13,0xc1,0x99,0xd7,0x1a,0x71,0xca,0x3c,0x81,0xe0,0x6b,0xf0,
  0xd1,0x9,0x12,0x67,0x5a,0x25,0x8a,0xda,0xe3,0x66,0x23,0x10,0x87,0xe8,0x15,0xe6,
  0x27,0x12,0x99,0x59,0xb9,0x96,0x4c,0x1b,0x51,0xfe,0x71,0x2,0x1,0x5d,0x5c,0x5c,
  0x5c,0x5c,0x5c,0xd8,0x4,0x23,0x5a,0x43,0x4b,0x26,0x5a,0x3c,0x91,0x68,0xb3,0x11,
  0xc5,0x46,0x20,0x22,0x62,0xfd,0x2d,0x52,0x44,0xf0,0xf2,0xf2,0xf2,0xf2,0xf2,0x92,
  0x4f,0x4,0xda,0x88,0xf2,0x8f,0x12,0x8,0xa5,0xa,0x24,0xf2,0xb0,0xa4,0x9a,0x2f,
  0x2a,0x2,0x91,0xe8,0xb3,0x11,0x45,0x19,0xb4,0x57,0x3b,0x8d,0x60,0xee,0x21,0x36,
  0xad,0xb,0xc2,0x8b,0x17,0x2f,0x5e,0xbc,0x78,0x81,0xa5,0xcb,0xc8,0xc7,0xe0,0xe7,
  0x92,0xd0,0x5c,0xce,0xf2,0x2f,0x62,0xa7,0xa0,0x31,0x99,0x18,0xdb,0xf1,0xff,0xe,
  0xdd,0x5f,0x55,0x54,0xc6,0xf,0xf8,0x34,0x62,0xc6,0x1a,0x3b,0xa7,0x61,0xa5,0x27,
  0xb6,0xfb,0x15,0x4,0xb1,0x49,0x5c,0x10,0x44,0xdf,0xc8,0x46,0x20,0x73,0x8f,0x72,
  0x43,0x20,0x84,0xf5,0xe2,0xc2,0x39,0x41,0x10,0x7f,0x63,0x54,0x10,0xc4,0x55,0x1a,
  0x82,0x30,0x6f,0xde,0xbc,0x79,0xf3,0xe6,0xd9,0x88,0xa3,0xf4,0x51,0x6e,0x8,0x64,
  0x3b,0xd4,0x39,0xfe,0x3,0x85,0xa7,0xa7,0x97,0x6d,0x4f,0x87,0x27,0x0,0x0,0x0,
  0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/sephirot47/q7/geoc/viewer/viewer/CGAL-3.8/demo/icons/Voronoi_diagram_2.png
  0x0,0x0,0xc,0x15,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x54,0x0,0x0,0x0,0x53,0x10,0x6,0x0,0x0,0x0,0x51,0xfe,0xfc,0x3a,
  0x0,0x0,0x0,0x6,0x62,0x4b,0x47,0x44,0xff,0xff,0xff,0xff,0xff,0xff,0x9,0x58,
  0xf7,0xdc,0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xe,0xc4,0x0,0x0,
  0xe,0xc4,0x1,0x95,0x2b,0xe,0x1b,0x0,0x0,0x0,0x9,0x76,0x70,0x41,0x67,0x0,
  0x0,0x0,0x54,0x0,0x0,0x0,0x53,0x0,0x13,0x5b,0xf9,0x7f,0x0,0x0,0xb,0xa0,
  0x49,0x44,0x41,0x54,0x78,0xda,0xed,0x5d,0x5b,0x48,0x55,0x41,0x17,0x1e,0x6f,0x59,
  0xde,0xd2,0xb0,0x52,0xd4,0xd2,0xb4,0xc0,0x17,0xbb,0x79,0xeb,0xe6,0x83,0x22,0x15,
  0x69,0x11,0x14,0xa,0x52,0x9a,0x8a,0x68,0x11,0x51,0x20,0x6,0xda,0x83,0x17,0x7a,
  0x50,0x10,0x15,0x12,0x84,0xd4,0x4a,0x45,0x22,0x12,0x3,0xb1,0x32,0x43,0x14,0xb,
  0xd4,0x34,0xa3,0xe8,0x46,0xa9,0xa5,0x68,0xe6,0x15,0xf3,0x92,0x9a,0xae,0xff,0x61,
  0xfe,0xf5,0xf,0x9c,0xf3,0x1f,0xce,0xc5,0x7d,0xf6,0xec,0x73,0x9c,0xef,0xe5,0x63,
  0x9f,0xa3,0x67,0xd6,0xde,0xf3,0xed,0x35,0xb3,0x66,0xd6,0xcc,0x58,0x0,0x0,0x0,
  0x10,0x1,0x1,0x45,0xc2,0x92,0xb7,0x1,0x4a,0xc7,0xcc,0xcc,0xcc,0xcc,0xcc,0xc,
  0xc0,0xf8,0xf8,0xf8,0xf8,0xf8,0xb8,0x78,0x95,0xe5,0x86,0x10,0xa8,0x6,0x14,0x16,
  0x16,0x16,0x16,0x16,0x2,0x6c,0xde,0xbc,0x79,0xf3,0xe6,0xcd,0x84,0x14,0x14,0x14,
  0x14,0x14,0x14,0xf0,0xb6,0x6a,0xfd,0x41,0x8,0x54,0x3,0x7c,0x7c,0x7c,0x7c,0x7c,
  0x7c,0xd8,0x75,0x77,0x77,0x77,0x77,0x77,0x37,0x6f,0xab,0xd6,0x1f,0x2c,0x44,0x1f,
  0xf4,0xff,0xe3,0xe7,0xcf,0x9f,0x3f,0x7f,0xfe,0x4,0xd8,0xb9,0x73,0xe7,0xce,0x9d,
  0x3b,0x9,0x71,0x71,0x71,0x71,0x71,0x71,0x21,0x64,0x62,0x62,0x62,0x62,0x62,0x82,
  0x10,0x8b,0xff,0x82,0xb7,0x9d,0xe6,0xe,0xe1,0x41,0x35,0xc0,0xcb,0xcb,0xcb,0xcb,
  0xcb,0x8b,0x90,0xad,0x5b,0xb7,0x6e,0xdd,0xba,0x95,0x90,0xa9,0xa9,0xa9,0xa9,0xa9,
  0x29,0x42,0xfa,0xfb,0xfb,0xfb,0xfb,0xfb,0x79,0x5b,0xb7,0x7e,0x20,0x4,0xaa,0x1,
  0xe8,0x21,0xf,0x1e,0x3c,0x78,0xf0,0xe0,0x41,0xf6,0xb9,0x68,0xea,0xe5,0x85,0x10,
  0xa8,0x16,0x8,0x81,0xf2,0x85,0x10,0xa8,0x16,0x4,0x6,0x6,0x6,0x6,0x6,0xb2,
  0x6b,0x21,0x50,0x79,0x21,0x82,0x24,0x2d,0x18,0x1c,0x1c,0x1c,0x1c,0x1c,0x4,0xd8,
  0xb1,0x63,0xc7,0x8e,0x1d,0x3b,0x44,0xb0,0x24,0x37,0x84,0x7,0xd5,0x2,0x4f,0x4f,
  0x4f,0x4f,0x4f,0x4f,0xf5,0x60,0x69,0x60,0x60,0x60,0x60,0x60,0x80,0xb7,0x75,0xe6,
  0xf,0x21,0x50,0x2d,0xd0,0x14,0x2c,0xbd,0x79,0xf3,0xe6,0xcd,0x9b,0x37,0xbc,0xad,
  0x33,0x7f,0x8,0x81,0xea,0x8,0xd1,0x17,0xe5,0x3,0x21,0x50,0x1d,0x21,0xa2,0x79,
  0x3e,0x10,0x41,0x92,0x8e,0x10,0xc1,0x12,0x1f,0x8,0xf,0xaa,0x23,0x44,0xb0,0xc4,
  0x7,0x42,0xa0,0x3a,0x2,0x3d,0x24,0xaf,0xbe,0xe8,0xf2,0xf2,0xf2,0xf2,0xf2,0x32,
  0x40,0x45,0x45,0x45,0x45,0x45,0x5,0x40,0x5a,0x5a,0x5a,0x5a,0x5a,0x1a,0xc0,0xfd,
  0xfb,0xf7,0xef,0xdf,0xbf,0xf,0xf0,0xef,0xdf,0xbf,0x7f,0xff,0xfe,0x99,0x61,0x5b,
  0x88,0x4d,0xbc,0x60,0xdd,0x38,0x2b,0x2b,0x2b,0x2b,0x2b,0xb,0x85,0x0,0x70,0xf3,
  0xe6,0xcd,0x9b,0x37,0x6f,0x2,0x18,0xab,0x3c,0x14,0xe6,0xa1,0x43,0x87,0xe,0x1d,
  0x3a,0x4,0x60,0x6f,0x6f,0x6f,0x6f,0x6f,0xcf,0xca,0x77,0x70,0x70,0x70,0x70,0x70,
  0x0,0x8,0xb,0xb,0xb,0xb,0xb,0x63,0x42,0xe5,0xfd,0x9c,0xa4,0x62,0xe1,0x41,
  0xf5,0x84,0xdc,0xc1,0x52,0x7d,0x7d,0x7d,0x7d,0x7d,0x3d,0x21,0x1f,0x3e,0x7c,0xf8,
  0xf0,0xe1,0x3,0x21,0x73,0x73,0x73,0x73,0x73,0x73,0xec,0xfb,0xd9,0xd9,0xd9,0xd9,
  0xd9,0x59,0x42,0x7a,0x7b,0x7b,0x7b,0x7b,0x7b,0x9,0x69,0x68,0x68,0x68,0x68,0x68,
  0xe0,0xfd,0x94,0xa4,0x83,0x10,0xa8,0x9e,0xd0,0xd4,0xc4,0x33,0x9f,0x25,0x2d,0x3e,
  0x7f,0xfe,0xfc,0xf9,0xf3,0x67,0x75,0x61,0xaa,0x62,0x7e,0x7e,0x7e,0x7e,0x7e,0x9e,
  0xfd,0xbd,0xb9,0x40,0x8,0x54,0x4f,0x78,0x78,0x78,0x78,0x78,0x78,0x10,0xb2,0x6d,
  0xdb,0xb6,0x6d,0xdb,0xb6,0x11,0x32,0x39,0x39,0x39,0x39,0x39,0x49,0xc8,0x8f,0x1f,
  0x3f,0x7e,0xfc,0xf8,0x21,0x7d,0x79,0xb4,0x69,0x27,0x84,0x36,0xed,0x9a,0xff,0x6e,
  0xd3,0xa6,0x4d,0x9b,0x36,0x6d,0x22,0xe4,0xf0,0xe1,0xc3,0x87,0xf,0x1f,0xe6,0xfd,
  0x94,0xa4,0x83,0x10,0xa8,0x9e,0x90,0x3b,0xd,0x2f,0x3c,0x3c,0x3c,0x3c,0x3c,0x9c,
  0x90,0x98,0x98,0x98,0x98,0x98,0x18,0x42,0x1c,0x1d,0x1d,0x1d,0x1d,0x1d,0x99,0x60,
  0xf1,0xfa,0xc2,0x85,0xb,0x17,0x2e,0x5c,0x20,0xe4,0xd8,0xb1,0x63,0xc7,0x8e,0x1d,
  0x33,0xa3,0xe1,0x2e,0xde,0x9d,0x60,0x43,0x79,0x69,0x69,0x69,0x69,0x69,0x9,0xa0,
  0xbc,0xbc,0xbc,0xbc,0xbc,0x1c,0x20,0x35,0x35,0x35,0x35,0x35,0x15,0xe0,0xde,0xbd,
  0x7b,0xf7,0xee,0xdd,0x3,0xc0,0xe0,0xc2,0x58,0xe5,0xcb,0x1d,0x2c,0x21,0x77,0x75,
  0x75,0x75,0x75,0x75,0x1,0xdc,0xbd,0x7b,0xf7,0xee,0xdd,0xbb,0x0,0x3d,0x3d,0x3d,
  0x3d,0x3d,0x3d,0xc6,0x2f,0x97,0x17,0x73,0x37,0x40,0x5f,0x56,0x4a,0x54,0x4b,0x83,
  0x17,0x56,0x6e,0x64,0x64,0x64,0x64,0x64,0xa4,0xf9,0xa,0x85,0x17,0x9b,0x5c,0x13,
  0xaf,0x94,0xa8,0xd6,0xdd,0xdd,0xdd,0xdd,0xdd,0x9d,0x10,0x4b,0x4b,0x4b,0x4b,0x4b,
  0x4b,0x42,0xde,0xbf,0x7f,0xff,0xfe,0xfd,0x7b,0x42,0x1a,0x1b,0x1b,0x1b,0x1b,0x1b,
  0xcd,0x70,0x3c,0x92,0x13,0x4c,0x4e,0xa0,0xbc,0xa3,0xda,0xb1,0xb1,0xb1,0xb1,0xb1,
  0x31,0x80,0x8b,0x17,0x2f,0x5e,0xbc,0x78,0x91,0x90,0xd5,0xd5,0xd5,0xd5,0xd5,0x55,
  0x42,0x7e,0xfd,0xfa,0xf5,0xeb,0xd7,0x2f,0x42,0x4e,0x9d,0x3a,0x75,0xea,0xd4,0x29,
  0x42,0x2e,0x5d,0xba,0x74,0xe9,0xd2,0x25,0x80,0xe9,0xe9,0xe9,0xe9,0xe9,0x69,0x21,
  0x58,0x83,0xc1,0xdb,0x85,0xeb,0xcb,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0x0,0x34,0x38,
  0x60,0x4d,0xac,0x2a,0xe3,0xf7,0x6d,0x6d,0x6d,0x6d,0x6d,0x6d,0x0,0x6b,0x2d,0x17,
  0x85,0xb6,0x7f,0xff,0xfe,0xfd,0xfb,0xf7,0xb3,0x72,0xf6,0xee,0xdd,0xbb,0x77,0xef,
  0x5e,0x80,0xec,0xec,0xec,0xec,0xec,0x6c,0x0,0x5b,0x5b,0x5b,0x5b,0x5b,0x5b,0xf6,
  0x3d,0x8d,0xfa,0x1,0xd0,0xb3,0xf2,0x7e,0x7e,0xa6,0xc6,0xdc,0xd,0xd0,0x97,0xa9,
  0xc7,0x2,0x48,0x4e,0x4e,0x4e,0x4e,0x4e,0x66,0x42,0xc4,0xbe,0x28,0x5e,0x5f,0xbe,
  0x7c,0xf9,0xf2,0xe5,0xcb,0x6b,0x17,0x4,0xf5,0xd4,0x0,0x47,0x8f,0x1e,0x3d,0x7a,
  0xf4,0x28,0x13,0xde,0x9e,0x3d,0x7b,0xf6,0xec,0xd9,0x3,0x30,0x3a,0x3a,0x3a,0x3a,
  0x3a,0xca,0xca,0xf9,0xf8,0xf1,0xe3,0xc7,0x8f,0x1f,0x1,0x42,0x42,0x42,0x42,0x42,
  0x42,0xd4,0x5f,0x1c,0xf4,0xac,0x74,0x2e,0x7f,0xed,0xf6,0x99,0x3b,0x73,0x37,0x60,
  0xad,0x6c,0xac,0xa8,0x76,0x71,0x71,0x71,0x71,0x71,0x11,0xe0,0xc4,0x89,0x13,0x27,
  0x4e,0x9c,0x60,0x2,0xa3,0xd9,0x4c,0x0,0xb8,0x6e,0x5e,0xd3,0xff,0x63,0x70,0x96,
  0x9f,0x9f,0x9f,0x9f,0x9f,0x2f,0x3c,0xab,0xa1,0xcc,0xdd,0x0,0xa5,0x31,0xa,0xeb,
  0xfc,0xf9,0xf3,0xe7,0xcf,0x9f,0x67,0x82,0xa2,0x3,0xf3,0x0,0x5f,0xbe,0x7c,0xf9,
  0xf2,0xe5,0xb,0x80,0xbe,0xbf,0x2b,0x3c,0xab,0x61,0xcc,0xdd,0x0,0xa5,0x30,0x76,
  0x1d,0x92,0x92,0x92,0x92,0x92,0x92,0x98,0x70,0xe8,0xde,0x4c,0x0,0x74,0x54,0x0,
  0x60,0xad,0xe5,0x8,0xcf,0xaa,0x1f,0x73,0x37,0x80,0x37,0xa3,0x30,0x6f,0xdc,0xb8,
  0x71,0xe3,0xc6,0xd,0x26,0x14,0x3b,0x3b,0x3b,0x3b,0x3b,0x3b,0x80,0x57,0xaf,0x5e,
  0xbd,0x7a,0xf5,0xa,0xc0,0x58,0xe5,0x6b,0xf3,0xac,0x89,0x89,0x89,0x89,0x89,0x89,
  0xeb,0xd7,0xb3,0x72,0x37,0x80,0x37,0xe7,0xe6,0xe6,0xe6,0xe6,0xe6,0x32,0x41,0x6c,
  0xd8,0xb0,0x61,0xc3,0x86,0xd,0x0,0x4d,0x4d,0x4d,0x4d,0x4d,0x4d,0xf2,0x9,0x42,
  0x57,0xcf,0xfa,0xf4,0xe9,0xd3,0xa7,0x4f,0x9f,0xca,0x67,0x17,0x6f,0xe6,0x6e,0x0,
  0x2f,0x2e,0x29,0x29,0x29,0x29,0x29,0x61,0x2,0xa0,0x3,0xee,0x0,0x8f,0x1f,0x3f,
  0x7e,0xfc,0xf8,0x31,0x7f,0x1,0xe8,0xea,0x59,0x71,0xf8,0x8b,0xb7,0xbd,0xc6,0x62,
  0xee,0x6,0xc8,0xcd,0x98,0x81,0xae,0x5a,0xe1,0x95,0x95,0x95,0x95,0x95,0x95,0xca,
  0xab,0x68,0x6d,0x9e,0x95,0x2e,0x45,0x1,0x78,0xf6,0xec,0xd9,0xb3,0x67,0xcf,0x94,
  0x67,0xff,0x5a,0x99,0xbb,0x1,0x72,0x71,0x5d,0x5d,0x5d,0x5d,0x5d,0x1d,0xf3,0x94,
  0x58,0xc1,0x45,0x45,0x45,0x45,0x45,0x45,0xa6,0x53,0xb1,0xda,0x3c,0x2b,0x6,0x79,
  0xe6,0xe2,0x59,0xb9,0x1b,0x60,0x6c,0x7e,0xf1,0xe2,0xc5,0x8b,0x17,0x2f,0x58,0xdf,
  0x12,0x2b,0x12,0x67,0x7e,0x78,0xdb,0x67,0x28,0xaf,0x17,0xcf,0xca,0xdd,0x0,0x63,
  0xf1,0xeb,0xd7,0xaf,0x5f,0xbf,0x7e,0xad,0x9e,0xed,0x74,0xfd,0xfa,0xf5,0xeb,0xd7,
  0xaf,0x3,0x60,0xf4,0x6e,0xe8,0xef,0xf3,0x4e,0xf7,0x53,0x65,0x73,0xf5,0xac,0xdc,
  0xd,0x90,0x9a,0xdf,0xbd,0x7b,0xf7,0xee,0xdd,0x3b,0x0,0x67,0x67,0x67,0x67,0x67,
  0x67,0x56,0x41,0x18,0x54,0xac,0x55,0x98,0x4a,0x49,0xf7,0xd3,0xc4,0xe6,0xe6,0x59,
  0xb9,0x1b,0x20,0x15,0x7f,0xfd,0xfa,0xf5,0xeb,0xd7,0xaf,0x0,0xdb,0xb7,0x6f,0xdf,
  0xbe,0x7d,0x3b,0xab,0x90,0x73,0xe7,0xce,0x9d,0x3b,0x77,0x4e,0x3a,0xa1,0x3c,0x7a,
  0xf4,0xe8,0xd1,0xa3,0x47,0xda,0x93,0x55,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0x0,0x30,
  0x6f,0x94,0xd7,0x73,0xd1,0xe6,0x59,0x31,0xa7,0x41,0x2a,0xcf,0x8a,0xe,0x0,0x5b,
  0x18,0xcc,0x65,0xc0,0x71,0xdc,0xdf,0xbf,0x7f,0xff,0xfe,0xfd,0x1b,0x60,0x68,0x68,
  0x68,0x68,0x68,0x8,0x80,0xee,0x58,0xd,0x80,0xf5,0xa7,0xfa,0x7b,0xd6,0x98,0xd5,
  0xb4,0xb2,0xb2,0xb2,0xb2,0xb2,0x2,0x70,0xed,0xda,0xb5,0x6b,0xd7,0xae,0x49,0x90,
  0x26,0x25,0x13,0xa8,0x47,0x63,0x79,0xa2,0xf4,0x1,0x10,0x72,0xfc,0xf8,0xf1,0xe3,
  0xc7,0x8f,0x13,0x52,0x5d,0x5d,0x5d,0x5d,0x5d,0x4d,0x88,0x95,0x95,0x95,0x95,0x95,
  0xd5,0xda,0x97,0x42,0x18,0x9a,0xee,0x77,0xe6,0xcc,0x99,0x33,0x67,0xce,0xc8,0xff,
  0x7c,0xfc,0xfd,0xfd,0xfd,0xfd,0xfd,0x2d,0x2c,0x70,0xc2,0x81,0x9e,0x5e,0x42,0xc8,
  0xad,0x5b,0xb7,0x6e,0xdd,0xba,0x45,0x8,0xcd,0x61,0xc0,0x2c,0x31,0x42,0xb0,0x5,
  0xc0,0xe7,0x4a,0x85,0xc6,0x58,0xf5,0x73,0x4d,0xd7,0x86,0x2,0x5,0xfe,0xbf,0x9d,
  0x5a,0x50,0xa9,0xd8,0x74,0xd1,0x3f,0x33,0x3d,0xf6,0xf6,0xf6,0xf6,0xf6,0xf6,0x66,
  0xc1,0x50,0x67,0x67,0x67,0x67,0x67,0xa7,0xf4,0x9e,0x8b,0x57,0xba,0x9f,0x54,0xfc,
  0xed,0xdb,0xb7,0x6f,0xdf,0xbe,0x1,0x4,0x7,0x7,0x7,0x7,0x7,0x33,0x7b,0xe9,
  0x61,0x11,0xd2,0xd5,0x7,0x75,0x8,0x0,0x74,0x31,0x1f,0x6b,0x51,0x5c,0x5d,0x5d,
  0x5d,0x5d,0x5d,0x1,0x68,0xc2,0x37,0x2b,0xd7,0xcf,0xcf,0xcf,0xcf,0xcf,0x8f,0x79,
  0x5e,0xb4,0xf7,0x7f,0x7b,0x33,0xa1,0x72,0x4b,0x4b,0x4b,0x4b,0x4b,0x4b,0xd,0x7f,
  0x3,0xe4,0x6,0xbe,0xb1,0x35,0x35,0x35,0x35,0x35,0x35,0x6c,0xf1,0xda,0x96,0x2d,
  0x5b,0xb6,0x6c,0xd9,0x42,0x8,0xed,0x6b,0x11,0x12,0x14,0x14,0x14,0x14,0x14,0xb4,
  0x76,0xf,0x8a,0x8f,0x2e,0x25,0x25,0x25,0x25,0x25,0x85,0x90,0x87,0xf,0x1f,0x3e,
  0x7c,0xf8,0x90,0x25,0x2e,0x63,0x86,0x3d,0x2e,0x62,0xbb,0x73,0xe7,0xce,0x9d,0x3b,
  0x77,0xf8,0x2d,0x62,0xc3,0x96,0xb1,0xb8,0xb8,0xb8,0xb8,0xb8,0x18,0xd7,0x52,0x11,
  0xb2,0xb0,0xb0,0xb0,0xb0,0xb0,0xc0,0xb6,0xf2,0xa1,0xa3,0x1a,0x84,0x1c,0x39,0x72,
  0xe4,0xc8,0x91,0x23,0x84,0xd0,0x17,0x9d,0x10,0x1b,0x1b,0x1b,0x1b,0x1b,0x1b,0xfd,
  0xaf,0xe9,0x73,0x90,0xe0,0xbe,0x79,0xbf,0xd1,0x52,0x31,0x6d,0x52,0x1,0xa2,0xa2,
  0xa2,0xa2,0xa2,0xa2,0xd4,0x83,0x96,0x96,0x96,0x96,0x96,0x96,0x16,0xe9,0x3d,0x99,
  0x52,0x17,0xb1,0xd1,0x25,0x31,0x9a,0xfb,0x9e,0x71,0x71,0x71,0x71,0x71,0x71,0x0,
  0xb8,0x42,0x80,0xb7,0xbd,0x9a,0x98,0xbb,0x1,0x52,0x33,0x36,0x11,0xb1,0xb1,0xb1,
  0xb1,0xb1,0xb1,0xac,0x42,0x36,0x6e,0xdc,0xb8,0x71,0xe3,0x46,0x0,0xba,0x46,0x49,
  0xb9,0x15,0x62,0x28,0x63,0xfe,0x6a,0x4e,0x4e,0x4e,0x4e,0x4e,0xe,0x0,0xf5,0x64,
  0xec,0xfe,0x71,0x2e,0xdf,0xd4,0xee,0x9f,0xbb,0x1,0xc6,0x62,0x8c,0xda,0x69,0x53,
  0xcc,0x2a,0xca,0xda,0xda,0xda,0xda,0xda,0x1a,0xa0,0xb6,0xb6,0xb6,0xb6,0xb6,0xd6,
  0x74,0x2a,0x4a,0x13,0xd3,0x9d,0x9e,0x1,0x2,0x2,0x2,0x2,0x2,0x2,0xd4,0x3d,
  0x25,0xde,0xbf,0xa9,0x8d,0x7f,0x22,0x73,0x37,0xc0,0xd8,0x8c,0x7d,0xeb,0xf4,0xf4,
  0xf4,0xf4,0xf4,0x74,0x56,0x71,0x34,0x46,0x4,0x28,0x2b,0x2b,0x2b,0x2b,0x2b,0x33,
  0x9d,0x8a,0xc3,0xae,0x4c,0x46,0x46,0x46,0x46,0x46,0x6,0xb,0x46,0xf0,0xbe,0x76,
  0xed,0xda,0xb5,0x6b,0xd7,0x2e,0x80,0x97,0x2f,0x5f,0xbe,0x7c,0xf9,0xd2,0x74,0xee,
  0x4b,0x13,0x73,0x37,0x40,0x2e,0x46,0xa1,0xe6,0xe5,0xe5,0xe5,0xe5,0xe5,0xa9,0x7b,
  0x1a,0x7a,0x58,0xac,0x72,0x2b,0x14,0x47,0x3,0x70,0x2d,0x94,0xea,0x8b,0x86,0x33,
  0x64,0x74,0xd9,0xb5,0x72,0xef,0x43,0x5f,0xe6,0x6e,0x0,0x2f,0x56,0x4d,0xb7,0x43,
  0xce,0xcc,0xcc,0xcc,0xcc,0xcc,0x5c,0xfb,0x8c,0xd3,0x5a,0x19,0x8f,0x1,0xbf,0x72,
  0xe5,0xca,0x95,0x2b,0x57,0xd4,0xed,0xa4,0xe3,0x9b,0x0,0x38,0xa5,0xcb,0xfb,0x79,
  0x1a,0x8b,0xb9,0x1b,0xc0,0x9b,0x71,0xee,0x5c,0x35,0xcb,0xe9,0xea,0xd5,0xab,0x57,
  0xaf,0x5e,0x5,0xc0,0x61,0x1a,0xb9,0xec,0x79,0xfe,0xfc,0xf9,0xf3,0xe7,0xcf,0xd9,
  0xe2,0x3c,0xb4,0x7,0x9b,0x72,0x7c,0x81,0xfe,0xfe,0xfd,0xfb,0xf7,0xef,0x5f,0xf9,
  0xec,0xe2,0xc5,0xdc,0xd,0x50,0xa,0x63,0xa2,0xb2,0x6a,0xf4,0x1b,0x1f,0x1f,0x1f,
  0x1f,0x1f,0x6f,0xbc,0xe4,0xf,0xba,0x3b,0x1e,0x40,0x42,0x42,0x42,0x42,0x42,0x82,
  0xba,0xa7,0xc4,0x75,0xf8,0x6f,0xdf,0xbe,0x7d,0xfb,0xf6,0xad,0xf4,0xe5,0x2b,0x9d,
  0xb9,0x1b,0xa0,0x34,0x46,0xf,0x86,0x33,0x20,0x28,0x94,0xb3,0x67,0xcf,0x9e,0x3d,
  0x7b,0x56,0x3a,0xcf,0x85,0xf9,0xa9,0x6e,0x6e,0x6e,0x6e,0x6e,0x6e,0xac,0x1c,0x4c,
  0xee,0xb8,0x7d,0xfb,0xf6,0xed,0xdb,0xb7,0xd5,0x67,0x56,0xd6,0x1b,0x73,0x37,0x40,
  0xa9,0xdc,0xde,0xde,0xde,0xde,0xde,0xce,0xa6,0xe8,0x50,0x40,0xb8,0x49,0x98,0xbe,
  0xc1,0x8,0xdd,0x1a,0x47,0x7d,0x39,0x33,0x32,0xdd,0xd7,0x13,0xe0,0xd3,0xa7,0x4f,
  0x9f,0x3e,0x7d,0xd2,0xfd,0x77,0xcd,0x9d,0xb9,0x1b,0xa0,0x74,0xc6,0x99,0x21,0x9c,
  0x43,0x56,0x15,0x94,0xa6,0xd5,0x96,0x18,0x64,0x3d,0x78,0xf0,0xe0,0xc1,0x83,0x7,
  0x0,0x74,0xea,0x95,0xfd,0x3f,0xae,0x1a,0xa5,0x53,0x90,0xe6,0xb7,0xb7,0xbc,0x54,
  0xcc,0xdd,0x0,0x43,0x59,0xee,0x84,0x61,0xf4,0x6c,0x38,0x23,0x83,0x42,0xdb,0xb7,
  0x6f,0xdf,0xbe,0x7d,0xfb,0xd8,0x16,0x38,0xb8,0xe3,0xc8,0xc9,0x93,0x27,0x4f,0x9e,
  0x3c,0xa9,0xee,0x29,0x23,0x22,0x22,0x22,0x22,0x22,0x0,0xfa,0xfa,0xfa,0xfa,0xfa,
  0xfa,0xa4,0xb3,0xcf,0x5c,0x99,0xbb,0x1,0xfa,0x32,0xef,0x84,0x61,0xcc,0x5f,0xf4,
  0xf5,0xf5,0xf5,0xf5,0xf5,0x65,0xe5,0x62,0x5f,0x12,0xcb,0xc7,0xcf,0x71,0xe3,0x7,
  0x9c,0xab,0xe7,0x3d,0x7c,0x65,0x6a,0xcc,0xdd,0x0,0x7d,0x59,0x29,0x9,0xc3,0xc3,
  0xc3,0xc3,0xc3,0xc3,0xc3,0x0,0xbb,0x77,0xef,0xde,0xbd,0x7b,0xb7,0x7a,0x13,0x1e,
  0x1d,0x1d,0x1d,0x1d,0x1d,0xcd,0x12,0x73,0x79,0x3f,0x37,0x53,0x65,0xb1,0x3f,0xa8,
  0x81,0xa0,0xf9,0x8c,0x16,0x16,0x34,0x29,0x85,0x1d,0xa6,0x80,0x89,0xc9,0x4f,0x9e,
  0x3c,0x79,0xf2,0xe4,0x9,0x1e,0xba,0x60,0x46,0x7b,0xc6,0xcb,0xc,0x93,0x13,0xa8,
  0xd2,0x4e,0xbd,0xa0,0x9b,0x89,0xb1,0xeb,0xd3,0xa7,0x4f,0x9f,0x3e,0x7d,0x5a,0x9c,
  0xdd,0x29,0x19,0x78,0xbb,0x70,0x7d,0x59,0xee,0xfd,0x41,0xb5,0x31,0x66,0x82,0xe3,
  0xd3,0x5c,0xaf,0x3,0xea,0xc6,0x62,0x93,0x3f,0xed,0x18,0xd3,0xcd,0xe8,0x6a,0x4e,
  0x42,0xe,0x1c,0x38,0x70,0xe0,0xc0,0x1,0x42,0xe8,0xc,0x8c,0xf1,0x3c,0x18,0xce,
  0x95,0xd3,0x20,0x88,0x65,0x92,0xe3,0x1e,0xf9,0x34,0xc3,0x5c,0xfa,0xf2,0x31,0x48,
  0xac,0xaa,0xaa,0xaa,0xaa,0xaa,0xc2,0x84,0x69,0x42,0x42,0x43,0x43,0x43,0x43,0x43,
  0x9,0xa1,0x89,0xc8,0x84,0xd0,0xb4,0x42,0x33,0xf0,0xe0,0xbc,0xdf,0x10,0x53,0xe5,
  0xd6,0xd6,0xd6,0xd6,0xd6,0x56,0xe6,0x39,0xe9,0x8b,0x1,0x60,0xac,0xf2,0x78,0x8f,
  0x5e,0xf0,0x62,0x93,0xeb,0x83,0x2a,0x5,0x74,0x0,0x9f,0x5d,0x53,0x8f,0x6d,0xbc,
  0xf2,0x94,0x72,0xba,0x89,0xdc,0x10,0x2,0x35,0x10,0xb4,0xaf,0xc9,0xae,0xb1,0x6b,
  0x61,0x2c,0x28,0x65,0xf4,0x42,0x6e,0x8,0x81,0x1a,0x8,0xb9,0x3d,0xa8,0xd2,0x46,
  0x2f,0x64,0x3,0xef,0x3e,0x86,0xa9,0x31,0x2e,0xb9,0xc0,0xfc,0x4c,0xcc,0x23,0x35,
  0x76,0x26,0xbb,0xd2,0x46,0x2f,0xe4,0x62,0xee,0x6,0x98,0x1a,0x77,0x74,0x74,0x74,
  0x74,0x74,0xb0,0xe0,0x4,0x33,0xdb,0xe5,0xb6,0x43,0xa9,0xcb,0x9d,0xa5,0x66,0xeb,
  0x35,0xb9,0xdf,0x75,0x8,0xb9,0xfb,0x9e,0x9a,0x40,0xcf,0xad,0xb7,0xb0,0x50,0x3d,
  0xbf,0xde,0xdc,0x20,0xfa,0xa0,0x7a,0x42,0xee,0xbe,0xe7,0x7a,0x87,0x10,0xa8,0x9e,
  0x50,0x8a,0x7,0x5d,0x2f,0x30,0xf9,0x99,0x24,0xb9,0x80,0x3,0xe5,0x34,0x18,0xc1,
  0x9d,0x3c,0x58,0x92,0x88,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x19,0xcc,0xdc,0x28,0xc,
  0xc2,0x83,0xea,0x8,0x1c,0x57,0x44,0x61,0xfa,0xf8,0xf8,0xf8,0xf8,0xf8,0x8,0x61,
  0x1a,0x1b,0x42,0xa0,0x3a,0x42,0xb5,0xef,0x29,0x9a,0x76,0x79,0x20,0x4,0xaa,0x23,
  0x44,0x70,0xc4,0x7,0x42,0xa0,0x3a,0x42,0x4,0x47,0x7c,0x20,0x82,0x24,0x2d,0xc0,
  0x19,0x1c,0x4c,0xab,0xc3,0xa4,0x8c,0x91,0x91,0x91,0x91,0x91,0x11,0x42,0xe8,0x5a,
  0x24,0xd1,0x7,0x35,0x16,0x84,0x7,0xd5,0x82,0xef,0xdf,0xbf,0x7f,0xff,0xfe,0x9d,
  0x9,0x93,0x2e,0xf5,0x10,0xc2,0x94,0xb,0x42,0xa0,0x5a,0x20,0xfa,0x9e,0x7c,0x21,
  0x4,0xaa,0x5,0xa2,0xef,0xc9,0x17,0x42,0xa0,0x5a,0x20,0x3c,0x28,0x5f,0x8,0x81,
  0x6a,0x0,0xe6,0x5,0x9,0xf,0xca,0x17,0x22,0x9b,0x49,0x3,0xfe,0xfc,0xf9,0xf3,
  0xe7,0xcf,0x1f,0x42,0xe8,0x96,0xda,0x6c,0x51,0x1c,0x3d,0xd7,0x87,0xb7,0x75,0xeb,
  0x7,0x62,0x98,0x49,0x47,0xe0,0x70,0x93,0x64,0xe7,0xff,0x8,0xe8,0x84,0xff,0x0,
  0xb9,0x51,0x21,0x7f,0x86,0x16,0xa7,0xbb,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,
  0xae,0x42,0x60,0x82,
  
};

static const unsigned char qt_resource_name[] = {
  // cgal
  0x0,0x4,
  0x0,0x6,0x9d,0x7c,
  0x0,0x63,
  0x0,0x67,0x0,0x61,0x0,0x6c,
    // Triangulation_2
  0x0,0xf,
  0x7,0xa9,0x1e,0x42,
  0x0,0x54,
  0x0,0x72,0x0,0x69,0x0,0x61,0x0,0x6e,0x0,0x67,0x0,0x75,0x0,0x6c,0x0,0x61,0x0,0x74,0x0,0x69,0x0,0x6f,0x0,0x6e,0x0,0x5f,0x0,0x32,
    // Delaunay_triangulation_2.png
  0x0,0x1c,
  0x4,0x27,0xad,0x7,
  0x0,0x44,
  0x0,0x65,0x0,0x6c,0x0,0x61,0x0,0x75,0x0,0x6e,0x0,0x61,0x0,0x79,0x0,0x5f,0x0,0x74,0x0,0x72,0x0,0x69,0x0,0x61,0x0,0x6e,0x0,0x67,0x0,0x75,0x0,0x6c,
  0x0,0x61,0x0,0x74,0x0,0x69,0x0,0x6f,0x0,0x6e,0x0,0x5f,0x0,0x32,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // Voronoi_diagram_2.png
  0x0,0x15,
  0x3,0x5d,0x10,0x67,
  0x0,0x56,
  0x0,0x6f,0x0,0x72,0x0,0x6f,0x0,0x6e,0x0,0x6f,0x0,0x69,0x0,0x5f,0x0,0x64,0x0,0x69,0x0,0x61,0x0,0x67,0x0,0x72,0x0,0x61,0x0,0x6d,0x0,0x5f,0x0,0x32,
  0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
  // :/cgal
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x2,
  // :/cgal/Triangulation_2
  0x0,0x0,0x0,0xe,0x0,0x2,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x3,
  // :/cgal/Triangulation_2/Voronoi_diagram_2.png
  0x0,0x0,0x0,0x70,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xf,0xce,
  // :/cgal/Triangulation_2/Delaunay_triangulation_2.png
  0x0,0x0,0x0,0x32,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,

};

QT_BEGIN_NAMESPACE

extern Q_CORE_EXPORT bool qRegisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

extern Q_CORE_EXPORT bool qUnregisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

QT_END_NAMESPACE


int QT_MANGLE_NAMESPACE(qInitResources_Triangulation_2)()
{
    QT_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_CONSTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qInitResources_Triangulation_2))

int QT_MANGLE_NAMESPACE(qCleanupResources_Triangulation_2)()
{
    QT_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_DESTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qCleanupResources_Triangulation_2))

