/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 4.8.6
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qglobal.h>

static const unsigned char qt_resource_data[] = {
  // /home/sephirot47/q7/geoc/viewer/viewer/CGAL-3.8/demo/icons/inputPoint.png
  0x0,0x0,0x4,0x79,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x4b,0x0,0x0,0x0,0x4b,0x8,0x6,0x0,0x0,0x0,0x38,0x4e,0x7a,0xea,
  0x0,0x0,0x0,0x4,0x73,0x42,0x49,0x54,0x8,0x8,0x8,0x8,0x7c,0x8,0x64,0x88,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0x8,0xa7,0x0,0x0,0x8,0xa7,
  0x1,0x32,0xc6,0x2,0x3,0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,
  0x74,0x77,0x61,0x72,0x65,0x0,0x77,0x77,0x77,0x2e,0x69,0x6e,0x6b,0x73,0x63,0x61,
  0x70,0x65,0x2e,0x6f,0x72,0x67,0x9b,0xee,0x3c,0x1a,0x0,0x0,0x3,0xf6,0x49,0x44,
  0x41,0x54,0x78,0x9c,0xed,0x9a,0xbf,0x8b,0x15,0x49,0x10,0xc7,0x3f,0xbd,0xab,0xbb,
  0xab,0x6f,0x41,0x14,0xf,0x31,0x55,0x8c,0x4,0x4d,0x8c,0x8e,0x5,0xe1,0x60,0x91,
  0x33,0x30,0x3c,0x58,0xfc,0xf,0xfc,0x6b,0xee,0x4f,0x10,0x39,0x30,0x30,0x14,0x39,
  0xd8,0x44,0x3,0x31,0x30,0x38,0x4c,0x4c,0x4,0x8d,0xf,0x15,0xc5,0x60,0x6f,0x75,
  0x7d,0xf3,0xca,0xa0,0xbb,0x6e,0x7a,0xda,0xd9,0xd5,0x42,0xbb,0x7,0xb1,0xbe,0x50,
  0xbc,0x99,0xf7,0xa6,0x7b,0xba,0x3e,0xaf,0xfa,0xc7,0x54,0x4f,0x10,0x11,0x5c,0x5f,
  0xa7,0xa5,0xa9,0x1b,0xf0,0x23,0xc9,0x61,0x19,0xe4,0xb0,0xc,0x72,0x58,0x6,0x39,
  0x2c,0x83,0x1c,0x96,0x41,0xe,0xcb,0x20,0x87,0x65,0x90,0xc3,0x32,0xc8,0x61,0x19,
  0xe4,0xb0,0xc,0x72,0x58,0x6,0x39,0x2c,0x83,0x1c,0x96,0x41,0xe,0xcb,0x20,0x87,
  0x65,0x90,0xc3,0x32,0xc8,0x61,0x19,0xe4,0xb0,0xc,0x72,0x58,0x6,0x39,0x2c,0x83,
  0x1c,0x96,0x41,0x87,0xa6,0x6e,0x40,0x8,0x61,0x9,0x38,0xb,0x9c,0x7,0x4e,0x2,
  0xc7,0x80,0x75,0x60,0x7,0x78,0x7,0xbc,0x2,0x9e,0x2,0xcf,0x45,0x64,0x31,0x55,
  0x3b,0x1,0xc2,0x54,0xfb,0x86,0x21,0x84,0x35,0x60,0x13,0xd8,0x0,0x8e,0x13,0xff,
  0xb8,0x43,0xc4,0x68,0xf,0xe9,0x32,0x1,0x16,0xc0,0x9c,0x8,0xee,0x3e,0xb0,0x2d,
  0x22,0xef,0x9b,0x37,0x98,0x89,0x60,0x85,0x10,0x7e,0x5,0xae,0x11,0x23,0x69,0x15,
  0x58,0x1,0xe,0x73,0x30,0xac,0x8f,0xc0,0x1e,0xf0,0x1a,0xb8,0x23,0x22,0x8f,0x1a,
  0x37,0xbb,0x2d,0xac,0x10,0xc2,0x32,0xf0,0x7,0x70,0x19,0x38,0xa,0xac,0x25,0xcb,
  0x61,0x2d,0x33,0x84,0xd5,0x31,0x84,0xf5,0x3e,0xd9,0x36,0x70,0x5b,0x44,0xba,0x66,
  0xed,0x6f,0x5,0x2b,0x81,0xba,0x1,0x5c,0x20,0x82,0x3a,0xa,0x1c,0x21,0xc2,0x5a,
  0x25,0x42,0xca,0xa3,0x4a,0xa5,0xd1,0xd5,0x1,0x1f,0x88,0xa0,0x76,0x81,0xff,0x80,
  0x7f,0x80,0x3f,0x5b,0x1,0x6b,0x9,0x6b,0xb,0xf8,0x8d,0x38,0x78,0xcf,0xe8,0x61,
  0xad,0x10,0x21,0x29,0x28,0x35,0x88,0xa0,0xd4,0x16,0xc9,0xf6,0xe8,0x61,0xed,0x0,
  0x7f,0x8b,0xc8,0xad,0x16,0x3e,0x34,0x99,0xd,0xd3,0x18,0xa5,0x5d,0x6f,0x96,0x99,
  0x76,0xbb,0x25,0x86,0xc0,0x72,0xe5,0xa0,0x16,0xe9,0xf7,0xbc,0xab,0x5e,0x9,0x21,
  0xbc,0x10,0x91,0x87,0x95,0xdd,0xa8,0xbf,0xce,0x4a,0xb3,0xde,0x35,0xfa,0xae,0xa7,
  0xc0,0x74,0x8c,0x1a,0xb3,0xc3,0x5f,0xf1,0xfb,0x2c,0xab,0x6f,0x2b,0xdd,0xa7,0xaa,
  0x5a,0x2c,0x4a,0x37,0x89,0xb3,0xde,0x1a,0xb1,0xdb,0x1d,0xa1,0x8f,0x28,0xb5,0x1c,
  0xd0,0x7e,0x36,0x56,0x46,0xeb,0xfb,0x5,0xb8,0x5a,0xdb,0x91,0xaa,0xb0,0xd2,0x82,
  0x73,0x83,0x38,0x80,0xe7,0x33,0x5f,0xe9,0x74,0x19,0x35,0x63,0xc7,0x6a,0x79,0xd9,
  0x95,0xac,0xde,0xcd,0x74,0xbf,0x6a,0xaa,0x1d,0x59,0x67,0x89,0xb,0xce,0x95,0x64,
  0xab,0xc,0xc7,0xa7,0x83,0x80,0x1d,0x4,0x2a,0xaf,0x43,0xd7,0x69,0x27,0x80,0x73,
  0x35,0x9d,0xa9,0xd,0xeb,0x3c,0x43,0xe7,0x4b,0x47,0x97,0xf9,0x72,0x77,0x2c,0xa3,
  0x69,0xac,0xe,0xbd,0xf6,0x62,0x4d,0x67,0x6a,0xcf,0x86,0x27,0x19,0x46,0x86,0xce,
  0x76,0x4b,0x23,0xa6,0xb0,0x14,0x6,0xf4,0xb3,0x1f,0xc4,0x59,0xb1,0x2c,0xa3,0x75,
  0x69,0xfd,0xa7,0x6b,0x3a,0x53,0x1b,0xd6,0x31,0x86,0x30,0xc2,0x88,0x8d,0x75,0xc9,
  0x1c,0x16,0xf4,0xcb,0x87,0x72,0x2d,0xa6,0xa6,0x80,0x8f,0xd7,0x74,0xa6,0x36,0xac,
  0x75,0x3e,0x5f,0x68,0xe6,0x9f,0xe5,0xb1,0x82,0xd3,0x76,0xcd,0x19,0x2,0x1a,0x2b,
  0x97,0x7f,0xb7,0xfe,0xdd,0x3d,0xc8,0x54,0x7b,0xcc,0xda,0xa9,0x5c,0x7f,0xd3,0xfb,
  0xd5,0x8e,0xac,0x77,0xc,0x1f,0x59,0x28,0x3e,0xcb,0x63,0x5d,0xa5,0xcf,0xd3,0xf7,
  0x7a,0x3e,0x76,0xed,0x58,0x5d,0x6f,0xbf,0xbb,0x7,0x99,0x6a,0xc3,0x7a,0x45,0xef,
  0x70,0xc7,0x10,0x5c,0x9,0xa8,0xa3,0xef,0x56,0xf9,0x98,0xd5,0x25,0x2b,0xc1,0xe5,
  0xa6,0xbf,0xff,0x5b,0xd3,0x99,0xda,0xdd,0xf0,0x29,0x31,0x4a,0xd4,0xd4,0xd9,0xc5,
  0x88,0x75,0xd9,0x75,0x1f,0x93,0xe9,0x79,0xb7,0x4f,0x99,0x3c,0xdf,0x35,0x7,0x9e,
  0xd4,0x74,0xa6,0x76,0x64,0x3d,0x27,0x76,0xc5,0x19,0xd1,0xf9,0x8e,0x38,0x73,0x95,
  0xd1,0x54,0x26,0xfb,0xca,0xf3,0x3c,0xc2,0x4a,0x70,0x5d,0xaa,0xfb,0xd,0xf0,0xac,
  0xa6,0x33,0x55,0x23,0x2b,0xe5,0xcc,0xef,0x13,0xd3,0x2a,0x7b,0xc4,0x7c,0x54,0xe9,
  0x68,0x1e,0x51,0xfb,0x45,0x56,0x1e,0x61,0x25,0xac,0xf,0xa9,0xee,0xed,0xda,0x39,
  0xfa,0x16,0xf,0xd2,0xdb,0xc4,0x54,0xb0,0x66,0x38,0xf7,0x18,0x46,0xc9,0x18,0xa8,
  0xb1,0xe3,0x12,0x58,0x47,0x9f,0x39,0x7d,0x9,0xdc,0xad,0xed,0x48,0x75,0x58,0x69,
  0x73,0xe1,0xe,0x7d,0x86,0x73,0x97,0xcf,0x9d,0xce,0xa3,0x69,0x3f,0x1b,0x2b,0xa3,
  0xf5,0xfd,0x25,0x22,0xbb,0xb5,0x7d,0x69,0x92,0xfc,0x13,0x91,0x47,0x21,0x84,0x33,
  0xc0,0xef,0xf4,0x2b,0xf9,0x19,0xfd,0x6c,0x66,0x49,0xfe,0x29,0xa8,0x1d,0x62,0xb6,
  0xf4,0x9e,0x88,0x3c,0xa8,0xef,0x45,0xdb,0x7d,0xc3,0xdb,0xc0,0x29,0xe0,0x52,0x3a,
  0x17,0xbe,0x3d,0xad,0xfc,0x18,0xb8,0xd9,0xa4,0xf5,0x4c,0xb3,0xbb,0x73,0x1d,0xb8,
  0xc2,0xb7,0x6f,0x58,0xdc,0x3,0x6e,0x8a,0xc8,0x9c,0x46,0x9a,0x6a,0xdf,0x70,0x3,
  0xd8,0x22,0x66,0x38,0xad,0x5b,0x61,0x2f,0x89,0x63,0xd4,0x83,0xb6,0xad,0x9e,0x7e,
  0x47,0xfa,0x2a,0x31,0xed,0x7c,0x82,0x2f,0x6f,0xb2,0xbe,0x21,0xce,0xac,0x77,0x5b,
  0xc,0xe6,0x63,0x9a,0xc,0xd6,0xff,0xd,0x88,0xa9,0xe0,0x73,0xc4,0xc4,0xdd,0x69,
  0x62,0x9a,0x45,0xdf,0x75,0x78,0x4b,0x7c,0x84,0x79,0x2,0x3c,0xfb,0x69,0xdf,0x75,
  0xf8,0x11,0xe5,0xaf,0x1c,0x19,0xe4,0xb0,0xc,0x72,0x58,0x6,0x39,0x2c,0x83,0x1c,
  0x96,0x41,0xe,0xcb,0x20,0x87,0x65,0x90,0xc3,0x32,0xc8,0x61,0x19,0xe4,0xb0,0xc,
  0x72,0x58,0x6,0x39,0x2c,0x83,0x1c,0x96,0x41,0xe,0xcb,0x20,0x87,0x65,0x90,0xc3,
  0x32,0xc8,0x61,0x19,0xe4,0xb0,0xc,0x72,0x58,0x6,0x39,0x2c,0x83,0x1c,0x96,0x41,
  0xe,0xcb,0xa0,0x4f,0xa2,0xac,0x82,0xb6,0x88,0x8c,0x1,0x8,0x0,0x0,0x0,0x0,
  0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/sephirot47/q7/geoc/viewer/viewer/CGAL-3.8/demo/icons/inputPolyline.png
  0x0,0x0,0x7,0xe5,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x4b,0x0,0x0,0x0,0x3c,0x10,0x6,0x0,0x0,0x0,0x7e,0xf9,0x9b,0xd0,
  0x0,0x0,0x0,0x6,0x62,0x4b,0x47,0x44,0xff,0xff,0xff,0xff,0xff,0xff,0x9,0x58,
  0xf7,0xdc,0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xe,0xc4,0x0,0x0,
  0xe,0xc4,0x1,0x95,0x2b,0xe,0x1b,0x0,0x0,0x0,0x9,0x76,0x70,0x41,0x67,0x0,
  0x0,0x0,0x4b,0x0,0x0,0x0,0x3c,0x0,0x3,0xbe,0x3e,0x59,0x0,0x0,0x7,0x70,
  0x49,0x44,0x41,0x54,0x78,0xda,0xed,0x9d,0xdb,0x2b,0x7c,0x5d,0x18,0xc7,0x9f,0xcd,
  0x44,0xe4,0x78,0x41,0xb8,0x90,0x73,0x29,0x21,0x6e,0x44,0xa2,0x94,0xa2,0x5c,0xe0,
  0x46,0x39,0x45,0x4a,0xe,0x77,0xfc,0x5,0xae,0xdc,0x90,0xb,0x94,0xb,0x72,0x2a,
  0xc4,0x85,0x24,0x51,0x24,0x29,0xa7,0x1b,0x21,0x51,0x4e,0x51,0xce,0x72,0xcc,0x29,
  0x87,0xe7,0x77,0xb1,0xdf,0xe7,0xb7,0x7a,0x67,0xde,0x79,0x67,0xc6,0xec,0xbd,0xd7,
  0x1e,0xb3,0x3e,0x37,0xdf,0xf6,0x9e,0x3d,0xb3,0xd6,0xcc,0x7e,0x3c,0xcf,0x5a,0x7b,
  0x7d,0xf7,0x26,0x21,0x22,0x22,0x82,0xc3,0xb0,0xb1,0xb1,0xb1,0xb1,0xb1,0x81,0x18,
  0x1e,0x1e,0x1e,0x1e,0x1e,0xe,0xe0,0xe3,0xe3,0xe3,0xe3,0xe3,0x23,0x49,0xbc,0xfb,
  0x25,0xf8,0x37,0x2e,0xbc,0x3b,0x60,0x2d,0xab,0xab,0xab,0xab,0xab,0xab,0x88,0x89,
  0x89,0x89,0x89,0x89,0x89,0x0,0xa9,0xa9,0xa9,0xa9,0xa9,0xa9,0xbc,0x7b,0x25,0x30,
  0x87,0xc3,0x4,0x56,0x67,0x67,0x67,0x67,0x67,0x27,0xdb,0xde,0xde,0xde,0xde,0xde,
  0xde,0x6,0xd8,0xdd,0xdd,0xdd,0xdd,0xdd,0x75,0xa4,0x9c,0xeb,0x1c,0xe8,0x3e,0xb0,
  0xde,0xde,0xde,0xde,0xde,0xde,0x10,0x27,0x26,0x26,0x26,0x26,0x26,0x4c,0x5f,0x37,
  0xe,0x38,0x81,0x4e,0xa0,0x31,0x96,0x5e,0x75,0x74,0x74,0x74,0x74,0x74,0x94,0x32,
  0x12,0xa2,0xc1,0x60,0x30,0x18,0xc,0x6c,0xdb,0xdb,0xdb,0xdb,0xdb,0xdb,0x1b,0xf1,
  0xf1,0xf1,0xf1,0xf1,0xf1,0x11,0x91,0x77,0x7f,0x85,0xca,0xaa,0xfb,0x8c,0xd5,0xd7,
  0xd7,0xd7,0xd7,0xd7,0xc7,0xb6,0x5b,0x5a,0x5a,0x5a,0x5a,0x5a,0x0,0xd2,0xd3,0xd3,
  0xd3,0xd3,0xd3,0x1,0x9e,0x9e,0x9e,0x9e,0x9e,0x9e,0x0,0x6,0x6,0x6,0x6,0x6,
  0x6,0x78,0xf7,0x56,0xf0,0x17,0xde,0x91,0x6d,0x4e,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,
  0x11,0x5d,0x5d,0x5d,0x5d,0x5d,0x5d,0x59,0xa6,0xa2,0xfd,0xc3,0xc3,0xc3,0xc3,0xc3,
  0xc3,0x2c,0x73,0xc5,0xc6,0xc6,0xc6,0xc6,0xc6,0x22,0x7e,0x7f,0x7f,0x7f,0x7f,0x7f,
  0x23,0xf2,0xee,0xbf,0xb3,0x2b,0xf7,0xe,0x98,0xd3,0xb6,0xb6,0xb6,0xb6,0xb6,0x36,
  0x16,0x38,0x79,0x79,0x79,0x79,0x79,0x79,0x88,0xf4,0xfa,0xfb,0xfb,0xfb,0xfb,0xfb,
  0x3b,0x62,0x70,0x70,0x70,0x70,0x70,0x30,0x3b,0x6e,0x6e,0x6e,0x6e,0x6e,0x6e,0x8e,
  0x1d,0x27,0x94,0x8f,0xea,0xb6,0x14,0x1a,0x97,0xc0,0xf2,0xf2,0xf2,0xf2,0xf2,0x72,
  0xb6,0xed,0xe6,0xe6,0xe6,0xe6,0xe6,0x26,0x49,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0x6c,
  0x7f,0x47,0x47,0x47,0x47,0x47,0x7,0xef,0xde,0xb,0xb8,0x47,0xb6,0xb1,0x6e,0x6e,
  0x6e,0x6e,0x6e,0x6e,0xb2,0xc,0xe4,0xe7,0xe7,0xe7,0xe7,0xe7,0x87,0x48,0xb3,0x43,
  0xe3,0xe3,0xcf,0xce,0xce,0xce,0xce,0xce,0x58,0xa9,0x74,0x71,0x71,0x71,0x71,0x71,
  0x41,0x3c,0x3e,0x3e,0x3e,0x3e,0x3e,0x36,0x3d,0x5e,0xa8,0x36,0xaa,0xbb,0x8c,0x65,
  0x3c,0x8,0x2f,0x2a,0x2a,0x2a,0x2a,0x2a,0x2,0x70,0x77,0x77,0x77,0x77,0x77,0x37,
  0xbd,0xc2,0x2e,0x97,0x42,0x49,0x2a,0x2c,0x2c,0x2c,0x2c,0x2c,0x4,0x90,0xc7,0x58,
  0x0,0x5d,0x5d,0x5d,0x5d,0x5d,0x5d,0xbc,0xbf,0x8d,0x13,0xc3,0x3b,0xb2,0x49,0x3f,
  0x3e,0x3e,0x3e,0x3e,0x3e,0x4c,0xc7,0x4c,0x4b,0x4b,0x4b,0x4b,0x4b,0x4b,0x88,0x96,
  0xde,0xbf,0xb8,0xb8,0xb8,0xb8,0xb8,0xc8,0xde,0x17,0x10,0x10,0x10,0x10,0x10,0x60,
  0x3e,0xd3,0x9,0x55,0x57,0xb9,0x77,0x80,0x74,0x7a,0x7a,0x7a,0x7a,0x7a,0x9a,0x5,
  0x46,0x74,0x74,0x74,0x74,0x74,0xb4,0xf5,0xb3,0x3c,0x3a,0x2e,0x21,0x21,0x21,0x21,
  0x21,0x81,0x7d,0x8e,0x9c,0x1,0x2d,0xbf,0x5f,0xa8,0xb2,0xaa,0x9b,0x52,0xd8,0xdf,
  0xdf,0xdf,0xdf,0xdf,0xcf,0xb6,0xcb,0xca,0xca,0xca,0xca,0xca,0x0,0xa4,0x7f,0xb0,
  0xf4,0x7e,0x3a,0xae,0xbe,0xbe,0xbe,0xbe,0xbe,0x9e,0xed,0x6f,0x6f,0x6f,0x6f,0x6f,
  0x6f,0xe7,0xfd,0xed,0x9c,0x10,0xde,0x91,0xfd,0xf0,0xf0,0xf0,0xf0,0xf0,0x80,0xe8,
  0xe1,0xe1,0xe1,0xe1,0xe1,0xc1,0x32,0xcd,0xd1,0xd1,0xd1,0xd1,0xd1,0x91,0xed,0x99,
  0xe6,0xf9,0xf9,0xf9,0xf9,0xf9,0x99,0xd,0xfa,0xe9,0xf3,0xd6,0xd6,0xd6,0xd6,0xd6,
  0xd6,0x6c,0xff,0x3c,0xa1,0x3f,0x53,0xee,0x19,0x6b,0x6c,0x6c,0x6c,0x6c,0x6c,0xc,
  0xe0,0xf5,0xf5,0xf5,0xf5,0xf5,0x15,0x20,0x33,0x33,0x33,0x33,0x33,0x13,0x20,0x2c,
  0x2c,0x2c,0x2c,0x2c,0xcc,0x76,0x3b,0x8c,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0x24,0x55,
  0x56,0x56,0x56,0x56,0x56,0xb2,0xfd,0xe2,0x32,0x84,0xc6,0xf0,0x8e,0xec,0x8c,0x8c,
  0x8c,0x8c,0x8c,0xc,0x96,0x59,0x7a,0x7a,0x7a,0x7a,0x7a,0x7a,0xec,0xcf,0x2c,0x7b,
  0x7b,0x7b,0x7b,0x7b,0x7b,0x88,0x72,0x81,0x44,0x94,0x67,0x95,0x88,0xd7,0xd7,0xd7,
  0xd7,0xd7,0xd7,0xf6,0x7f,0xbe,0xd0,0xff,0x57,0x6e,0xd,0x1f,0x1e,0x1e,0x1e,0x1e,
  0x1e,0xb2,0x80,0xa2,0x52,0x48,0xa5,0x51,0xa9,0x76,0x72,0x73,0x73,0x73,0x73,0x73,
  0x59,0x3b,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xca,0x7d,0xbe,0xd0,0xff,0x56,0x6e,0xd,
  0x37,0x35,0x35,0x35,0x35,0x35,0xb1,0x13,0x5e,0x5c,0x5c,0x5c,0x5c,0x5c,0xac,0xfc,
  0x9,0x9f,0x9a,0x9a,0x9a,0x9a,0x9a,0x62,0xed,0x84,0x86,0x86,0x86,0x86,0x86,0x22,
  0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,0x2a,0xdf,0x9e,0xb3,0xe9,0xdd,0xdd,0xdd,0xdd,0xdd,
  0x1d,0xe2,0xfc,0xfc,0xfc,0xfc,0xfc,0x3c,0xe2,0xfa,0xfa,0xfa,0xfa,0xfa,0x3a,0xa2,
  0xe6,0x1d,0xa1,0xcb,0x2,0x51,0x51,0x51,0x51,0x51,0x51,0xec,0x84,0xcf,0xcc,0xcc,
  0xcc,0xcc,0xcc,0x28,0x7f,0xa2,0xbf,0xbe,0xbe,0xbe,0xbe,0xbe,0x10,0x23,0x23,0x23,
  0x23,0x23,0x23,0x59,0x7b,0xe3,0xe3,0xe3,0xe3,0xe3,0xe3,0xca,0xb7,0xe7,0x6c,0x4a,
  0x1,0x45,0xbf,0x2b,0xd,0x6d,0x34,0x1f,0xbc,0xaf,0xac,0xac,0xac,0xac,0xac,0x0,
  0xec,0xef,0xef,0xef,0xef,0xef,0x3,0x84,0x84,0x84,0x84,0x84,0x84,0x0,0x64,0x65,
  0x65,0x65,0x65,0x65,0x29,0xdf,0x9e,0xbc,0xc4,0x23,0x49,0xb5,0xb5,0xb5,0xb5,0xb5,
  0xb5,0x6c,0xbf,0xb8,0xc,0xa1,0x2e,0x9a,0x7,0x96,0xf1,0xe2,0x72,0x49,0x49,0x49,
  0x49,0x49,0x9,0x80,0x6c,0x8f,0x51,0xef,0xa6,0x88,0x8a,0x8a,0x8a,0x8a,0x8a,0xa,
  0x0,0x79,0x2c,0x7,0x30,0x3b,0x3b,0x3b,0x3b,0x3b,0x2b,0xac,0xcd,0x6a,0xa1,0x59,
  0x60,0xd1,0xd2,0xca,0xc8,0xc8,0xc8,0xc8,0xc8,0x8,0xdb,0x5f,0x5a,0x5a,0x5a,0x5a,
  0x5a,0xaa,0x7e,0xfb,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0x92,0x44,0x81,0x4c,0x8,0x6b,
  0xb3,0x3a,0x68,0x16,0x58,0x93,0x93,0x93,0x93,0x93,0x93,0x0,0xf7,0xf7,0xf7,0xf7,
  0xf7,0xf7,0x0,0x49,0x49,0x49,0x49,0x49,0x49,0x0,0x71,0x71,0x71,0x71,0x71,0x71,
  0xda,0xdd,0xbe,0x55,0x57,0x57,0x57,0x57,0x57,0xc7,0xb6,0x7b,0x7b,0x7b,0x7b,0x7b,
  0x7b,0xc9,0x89,0x2a,0x32,0x97,0x52,0x68,0x16,0x58,0x96,0xfc,0x55,0x5a,0x21,0xaf,
  0x25,0x4a,0x92,0xb0,0x36,0xab,0x8c,0xda,0xb3,0x6,0x4b,0x16,0x63,0x5e,0xb3,0x19,
  0x61,0x6d,0x56,0x46,0xb9,0xcd,0xa,0x87,0x86,0x86,0x86,0x86,0x86,0x68,0xda,0xf,
  0x90,0x93,0x93,0x93,0x93,0x93,0x3,0x10,0x18,0x18,0x18,0x18,0x18,0xc8,0xef,0xe,
  0xe6,0xfc,0xfc,0xfc,0xfc,0xfc,0x7c,0xf2,0x73,0x1,0xec,0xec,0xec,0xec,0xec,0xec,
  0xd0,0xf,0xc5,0xab,0x57,0xbf,0x7,0xd5,0x3,0x4b,0x2f,0x25,0xd0,0x18,0x61,0x6d,
  0x56,0x19,0xb5,0x52,0xa4,0xad,0x16,0x63,0x5e,0x2a,0xac,0xcd,0xf6,0xa9,0xe6,0xa5,
  0xd0,0x56,0x8b,0x31,0x2f,0x84,0xb5,0x59,0x25,0x94,0x8e,0x60,0x7b,0x2d,0xc6,0xbc,
  0x54,0x58,0x9b,0x7f,0xa6,0x9a,0x65,0x2c,0xf9,0xbe,0x3e,0x80,0xf3,0xf3,0xf3,0xf3,
  0xf3,0x73,0x0,0xd9,0x62,0xc,0x90,0x92,0x92,0x92,0x92,0x92,0xc2,0xfb,0xcf,0xc8,
  0x3c,0x69,0x69,0x69,0x69,0x69,0x69,0x74,0x39,0x2,0x40,0xb6,0xd7,0xd0,0x2d,0xfe,
  0xbc,0x7b,0xe7,0x78,0x28,0x1e,0x58,0xf6,0x5a,0x8c,0x79,0x21,0xac,0xcd,0xa,0xa3,
  0x54,0x4a,0x54,0xda,0x62,0xcc,0x4b,0x85,0xb5,0xd9,0x36,0x55,0xbd,0x14,0x2a,0x6d,
  0x31,0xe6,0x85,0xb0,0x36,0x2b,0x83,0x62,0x81,0x65,0xae,0x4,0x3a,0x2a,0x35,0x35,
  0x35,0x35,0x35,0x35,0x54,0x22,0xe9,0x4a,0x3d,0xc0,0xcd,0xcd,0xcd,0xcd,0xcd,0xd,
  0xfd,0x85,0xa,0xcc,0x61,0x77,0x60,0x51,0xa9,0x5b,0x58,0x58,0x58,0x58,0x58,0x60,
  0xb6,0x14,0x9a,0xbe,0x3b,0x2a,0xb2,0x11,0x51,0x92,0x68,0xa5,0x40,0x7e,0x8,0x9,
  0x40,0x77,0x77,0x77,0x77,0x77,0x37,0xef,0xde,0x69,0xf,0x39,0x6e,0x6f,0x6f,0x6f,
  0x6f,0x6f,0x6f,0xd9,0x10,0x47,0x7e,0x26,0xac,0xe9,0xf1,0x6,0x7b,0x1b,0x1c,0x1c,
  0x1c,0x1c,0x1c,0x1c,0x64,0xdb,0x5,0x5,0x5,0x5,0x5,0x5,0xbf,0xe7,0xa1,0xb3,
  0x34,0x98,0x97,0x2d,0xce,0xcc,0x66,0xd3,0xd8,0xd8,0xd8,0xd8,0xd8,0x48,0x6b,0xa0,
  0xca,0x7f,0x4f,0x1a,0xcd,0xbd,0xbc,0xbc,0xbc,0xbc,0xbc,0x0,0xc8,0xf,0x96,0xa3,
  0xb1,0x2c,0x53,0x7b,0xf7,0x5b,0x7b,0x1c,0xf5,0xc3,0x5a,0x24,0x1a,0x84,0xfd,0xf4,
  0x8b,0xc7,0xc4,0xc4,0xc4,0xc4,0xc4,0x30,0x47,0xa8,0x6c,0x31,0x6,0xc8,0xce,0xce,
  0xce,0xce,0xce,0x76,0xfc,0xc0,0xa2,0x45,0x69,0xfa,0x9e,0x7,0x7,0x7,0x7,0x7,
  0x7,0x0,0x55,0x55,0x55,0x55,0x55,0x55,0x6c,0x2c,0xa9,0xd4,0x9,0x34,0xde,0x4f,
  0x6b,0xac,0xbc,0xa1,0x21,0x81,0x9c,0x30,0x98,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0x32,
  0x25,0xa7,0xee,0x8f,0x3,0x6b,0x79,0x79,0x79,0x79,0x79,0x19,0x91,0x9e,0x5e,0x4c,
  0x16,0xe3,0x93,0x93,0x93,0x93,0x93,0x13,0xf5,0x1d,0xa1,0x5a,0xd3,0xda,0xda,0xda,
  0xda,0xda,0x8a,0xd8,0xd0,0xd0,0xd0,0xd0,0xd0,0xa0,0x5d,0xbb,0xf2,0x4a,0x85,0xe9,
  0x9,0x34,0x77,0x62,0x8d,0xf7,0x5b,0x7b,0x9c,0xa5,0xf7,0x7b,0x79,0x79,0x79,0x79,
  0x79,0x31,0xab,0xb7,0xa5,0x7e,0xff,0xb8,0x14,0xf2,0xb2,0x18,0xf3,0x82,0x32,0x94,
  0xbc,0x82,0xc0,0x4a,0x83,0x52,0x27,0xd0,0x78,0x3f,0xa9,0xde,0x96,0xc0,0xac,0xc5,
  0xe6,0x8c,0x45,0x4b,0x1c,0x64,0x37,0x21,0x47,0xe8,0xd6,0xd6,0xd6,0xd6,0xd6,0x96,
  0xf6,0x8e,0x50,0x81,0x3e,0xb1,0x79,0x56,0xa8,0x17,0x8b,0xb1,0x40,0xdf,0xd8,0x1c,
  0x58,0x7a,0xf5,0x57,0x9,0xf4,0x85,0xd5,0xa5,0xf0,0xea,0xea,0xea,0xea,0xea,0xa,
  0x91,0x6,0xe9,0x34,0x4b,0x38,0x3d,0x3d,0x3d,0x3d,0x3d,0xe5,0xef,0x8,0x15,0xe8,
  0xb,0xab,0x33,0x96,0x5e,0x2d,0xc6,0x2,0x7d,0x62,0x75,0x60,0x89,0x12,0x28,0xb0,
  0x5,0x8b,0xa5,0x50,0x9e,0xed,0x21,0xc6,0xc7,0xc7,0xc7,0xc7,0xc7,0x3,0xc8,0xab,
  0xfe,0x0,0x17,0x17,0x17,0x17,0x17,0x17,0x8e,0x3b,0x1d,0x16,0xa8,0x8b,0xc5,0x8c,
  0xe5,0x28,0x16,0x63,0x81,0xce,0x30,0xe7,0xb3,0x71,0x54,0x8b,0xb1,0x50,0x7d,0xa8,
  0xd9,0x17,0xec,0x7d,0x8a,0xb1,0x50,0xe7,0x56,0xb3,0xa5,0xd0,0x51,0x2d,0xc6,0x2,
  0x7d,0x60,0x32,0x78,0xa7,0xff,0xfb,0x17,0x14,0x14,0x14,0x14,0x14,0xc4,0x1c,0xa1,
  0xb2,0xff,0xc6,0xf1,0x1c,0xa1,0x2,0x3e,0x98,0x64,0xac,0xdf,0x62,0x31,0x16,0xf0,
  0xc5,0x24,0xb0,0x7e,0x9b,0xc5,0x58,0xc0,0x87,0xbf,0xa5,0x90,0xac,0xa6,0x11,0x11,
  0x11,0x11,0x11,0x11,0xcc,0x62,0x4c,0xd7,0xab,0x7e,0x8b,0x23,0x54,0xa0,0xd,0x7f,
  0x33,0xd6,0x6f,0xb7,0x18,0xb,0x34,0x46,0xeb,0xa7,0x18,0xb,0x75,0xe,0x35,0xd0,
  0x13,0xed,0x92,0x93,0x93,0x93,0x93,0x93,0xd9,0xb,0x6a,0x3d,0xc5,0x58,0xe0,0x1c,
  0x98,0x5c,0x6e,0xa0,0xdb,0x7c,0xe4,0xc7,0xfa,0x88,0x12,0x28,0xf8,0x19,0x7f,0x0,
  0x24,0xf5,0x62,0x20,0xb,0x82,0x36,0x72,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,
  0xae,0x42,0x60,0x82,
    // /home/sephirot47/q7/geoc/viewer/viewer/CGAL-3.8/demo/icons/fit-page-32.png
  0x0,0x0,0x5,0x32,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x8,0x6,0x0,0x0,0x0,0x73,0x7a,0x7a,0xf4,
  0x0,0x0,0x4,0xf9,0x49,0x44,0x41,0x54,0x78,0x5e,0xb5,0x57,0x59,0x68,0x5c,0x65,
  0x14,0xfe,0xee,0x9d,0x7b,0xe7,0xce,0x4c,0xf6,0xad,0x49,0xd3,0x25,0x9b,0x4d,0x1f,
  0x4c,0x6b,0x10,0x15,0x5a,0x8b,0x55,0x4a,0x5f,0xc4,0x25,0x56,0xf4,0x41,0xf1,0x5d,
  0xf0,0x45,0x1f,0x7c,0xf4,0xdd,0x57,0x1f,0xb4,0xf4,0x49,0x44,0x41,0x4,0x45,0xd3,
  0x8a,0xa0,0x15,0xa5,0x96,0xd4,0x52,0xb,0xcd,0xd2,0x92,0xa4,0x74,0xb2,0xb6,0x93,
  0x85,0xc9,0x24,0x99,0x4e,0x27,0x33,0xce,0xcc,0xbd,0x1e,0xe,0xff,0xfd,0xff,0x9f,
  0xcb,0x6c,0x8,0x3d,0xc9,0xe1,0xfc,0xf9,0xb7,0xef,0x6c,0xff,0x39,0x37,0x6,0x34,
  0xba,0x34,0x11,0xf7,0x5c,0xf,0xf0,0x3c,0x8f,0x98,0x24,0x84,0x14,0x73,0xae,0x9c,
  0x53,0x7b,0xf4,0xbd,0xda,0xd9,0xc0,0xf9,0xc0,0x1a,0xf0,0xe2,0x7,0x63,0xc7,0xaf,
  0x80,0xc8,0x82,0x22,0x6,0x78,0xed,0xf9,0x41,0x3c,0x4e,0xfa,0x62,0x7c,0x9a,0x95,
  0x60,0xa,0x28,0xc0,0x1a,0x56,0x20,0x71,0xc8,0xd3,0xc6,0xc2,0x22,0x21,0x75,0x8f,
  0xb8,0xc4,0x2c,0x5d,0x62,0x5f,0xba,0x2e,0x3a,0x5a,0x1b,0x19,0xbc,0x8a,0x2,0xa8,
  0x9b,0xbc,0xff,0xb1,0x41,0x29,0xad,0xc8,0x84,0x46,0xfe,0xd2,0xc7,0x17,0x26,0xf0,
  0xc9,0x97,0xd7,0x71,0xfe,0xe2,0xc,0xc6,0xaf,0x2d,0xe0,0xea,0x74,0x2,0xf1,0xc4,
  0x2e,0xf6,0xf2,0x45,0xd,0xd8,0xab,0x88,0xbb,0xb4,0x9e,0xc6,0xad,0x78,0x12,0x57,
  0xe8,0xdc,0xd7,0x97,0xef,0xe2,0xf3,0x8b,0x77,0xf0,0xe9,0x77,0x53,0x20,0xaa,0xcf,
  0x3,0x6d,0x8d,0xe,0xb6,0x33,0x79,0x2c,0xac,0xa5,0x99,0x89,0xb0,0xbf,0x23,0x86,
  0xf7,0x5f,0x19,0x9,0x82,0xf1,0xa1,0xa0,0x1,0xb7,0xee,0x25,0x31,0x19,0xdf,0x82,
  0x4e,0xcd,0x31,0x9b,0xa5,0x1b,0x70,0xb3,0x59,0x56,0x81,0x26,0x7,0x8a,0x14,0x78,
  0xc4,0xb1,0x18,0x95,0x81,0xfc,0x3c,0x90,0x56,0xa9,0x3f,0xc6,0x28,0x91,0x9f,0x1a,
  0xea,0x80,0x4e,0x2d,0xd,0x61,0x6d,0x7f,0x25,0x5,0xc4,0xca,0x50,0x6f,0xb,0x74,
  0x32,0xe4,0x86,0x4a,0xd6,0x7,0x3,0xe3,0xc1,0x8,0x44,0xe8,0x70,0x57,0x23,0x0,
  0x99,0xa4,0xe5,0x15,0x70,0x55,0x8,0xa4,0xe5,0xcf,0xc,0x77,0x61,0x6d,0x2b,0x8b,
  0xb,0x3f,0xdf,0xe6,0x1c,0x28,0x6b,0x3d,0x8f,0x55,0x72,0xfd,0x34,0xb1,0x88,0xa9,
  0x85,0x2d,0xf4,0xb4,0x46,0x71,0x7c,0xa0,0x1d,0x1c,0x82,0x6,0x5b,0xe5,0x0,0x2a,
  0xe5,0x0,0x3c,0x19,0x2,0xcd,0xed,0x32,0xae,0xdf,0xfc,0x3e,0x8f,0xf7,0xce,0x1e,
  0x45,0xd8,0xe,0xc1,0xd3,0xad,0xd7,0xdc,0xff,0xeb,0xcd,0x55,0xdc,0x5e,0x4a,0xa1,
  0xbb,0x2d,0x8a,0x77,0xcf,0x1c,0x41,0xd8,0x32,0xd9,0xe2,0xe6,0x58,0x58,0x53,0xc0,
  0xab,0x9e,0x84,0x83,0x14,0x82,0xf,0xcf,0x8d,0xca,0xfb,0xdf,0x3a,0x7d,0x4,0x8e,
  0x6d,0x61,0x91,0xb2,0xfb,0x97,0x1b,0xcb,0x78,0xf9,0xb9,0x3e,0xd8,0x96,0xa9,0x57,
  0x41,0xc6,0xff,0x7b,0x76,0x3,0x2b,0x9b,0x19,0xf4,0xf7,0x34,0xe3,0x8d,0x93,0xfd,
  0xb4,0x87,0xc1,0x69,0xff,0x61,0xae,0x3,0xb5,0x9e,0xa1,0xb2,0x4a,0xa,0xfe,0xe1,
  0xf9,0x57,0x4f,0xf4,0x63,0x74,0xa8,0x13,0x85,0xa2,0x8b,0x1b,0x73,0x1b,0x2c,0xf5,
  0x72,0x3b,0xbb,0xbc,0x8d,0xe4,0x6e,0xe,0x7,0x3b,0x1b,0xf0,0xe6,0xa9,0x1,0xf6,
  0x12,0x78,0xcd,0x67,0x1f,0xa3,0x5a,0x12,0xea,0xc0,0x22,0x58,0x42,0x30,0x9f,0x3a,
  0xb6,0x1f,0x47,0xf,0xb6,0xf2,0x38,0xbe,0xb6,0x8b,0x92,0xcb,0x8b,0x48,0x24,0x1f,
  0x21,0x93,0x2b,0x90,0xdb,0x63,0x78,0x69,0xb4,0x57,0x7a,0xc7,0x55,0x7d,0x44,0x1a,
  0xe7,0x82,0xc7,0xd5,0x4b,0x31,0xb,0x35,0x9,0x4f,0xd,0x31,0x32,0xd0,0xce,0x6e,
  0x2e,0x94,0x3c,0xec,0x64,0xf2,0xc,0x46,0x43,0x74,0x34,0x47,0x70,0x80,0xf2,0xc6,
  0x34,0x20,0x4b,0xb1,0xe2,0xc0,0xdd,0xd5,0xb,0x11,0x6f,0xae,0xda,0x7,0xe,0x76,
  0x35,0x20,0xfd,0xa8,0x0,0x9b,0xdc,0x1c,0x22,0xc4,0xe6,0x98,0x87,0x58,0x38,0x2,
  0x40,0x80,0x7,0x2c,0x57,0x4f,0x8f,0xe7,0x6a,0xbf,0x2,0x81,0xaf,0x40,0x1,0xbd,
  0x0,0xf1,0xac,0x61,0x80,0xc1,0x89,0x61,0x85,0x38,0x92,0xa,0xac,0x6c,0x73,0x42,
  0xed,0x67,0xe8,0x56,0xf2,0x80,0x2,0xe6,0x1b,0x12,0x54,0x17,0xc8,0xed,0x6c,0xb9,
  0x49,0x9a,0x64,0xf6,0xa,0xc,0xd4,0xde,0x14,0x56,0x4a,0x68,0xdd,0xb0,0x7e,0xf,
  0xa8,0x4d,0x6a,0x2e,0x90,0xb,0xb3,0x2b,0xdb,0x78,0x94,0x2b,0x72,0xcc,0xa3,0x61,
  0x87,0x2d,0xca,0x15,0x4a,0xdc,0x3b,0x76,0x88,0xfb,0xba,0x1b,0x24,0x30,0xb3,0x2b,
  0xb9,0x9e,0x52,0xcc,0x42,0x1e,0x96,0xae,0x14,0x17,0x5e,0xa7,0x77,0x1e,0x4f,0xa4,
  0x19,0xb4,0xb7,0x3d,0x2a,0x55,0xdc,0xd7,0xe2,0xa0,0x54,0x72,0xb1,0xb4,0x91,0xa1,
  0x26,0x94,0x12,0x67,0xe4,0x39,0xc1,0xae,0x1e,0xa6,0xea,0xa,0xa8,0xe4,0x11,0xda,
  0x8b,0xa,0x37,0xb3,0x98,0xe2,0x98,0x8f,0xf4,0xb7,0xb2,0xeb,0x7d,0x0,0x1a,0x62,
  0xb8,0xb7,0x89,0xa4,0x87,0xb9,0xd5,0x1d,0xfc,0x35,0xb3,0x5e,0xd9,0x3,0x1e,0x6a,
  0x7f,0xf,0x2c,0x52,0xb,0x3e,0x7f,0xe9,0xe,0xb2,0xb9,0x22,0x2b,0x31,0x4e,0xb5,
  0xfd,0x9f,0xf9,0x4d,0x44,0xec,0x10,0x5e,0x38,0xd6,0xc3,0x4a,0x48,0xf,0x9,0x0,
  0x93,0xe6,0x9e,0x1d,0xee,0x84,0x1d,0x32,0xa8,0xf,0xa4,0xf0,0xdb,0xcd,0xfb,0x34,
  0xef,0xf2,0xda,0x1f,0x93,0x6b,0x78,0x90,0xcc,0x6a,0xaf,0xa4,0x7a,0x29,0xe6,0x78,
  0x6e,0x6c,0xef,0xe1,0xab,0xcb,0xf3,0xe8,0xa1,0xe2,0x32,0x4d,0x8d,0x65,0x1f,0x35,
  0x96,0xd7,0x4f,0xf6,0x71,0xc6,0x13,0x20,0xef,0xd,0x64,0x3d,0x2b,0x76,0xf6,0xe9,
  0x5e,0x7c,0x7f,0x75,0x9,0xb3,0xab,0xbb,0x32,0xfb,0xe7,0x1f,0xa4,0x29,0x67,0x1c,
  0x85,0x51,0x2b,0x9,0xb7,0x1f,0xe6,0x59,0x92,0x12,0xcc,0xdd,0x4,0xfe,0xce,0x99,
  0x27,0xb8,0xe8,0x90,0x55,0xa,0xdc,0xb7,0xc8,0x55,0x8a,0x58,0xa4,0xc4,0xd8,0x89,
  0x43,0xf8,0xf1,0xda,0xa,0xe6,0xee,0xa7,0x25,0x50,0x26,0x57,0xd4,0x6b,0x4a,0xf5,
  0x67,0xb8,0xbc,0x99,0x9,0x3c,0x43,0xf8,0x71,0xc,0x7c,0xb2,0xfb,0xcc,0xeb,0xbe,
  0x32,0xec,0xa5,0x8e,0x26,0x7,0xc9,0x74,0x5e,0x2,0x6d,0xb1,0x51,0xfe,0xb9,0xea,
  0x1e,0xe0,0xe7,0xa4,0xd3,0xe6,0xce,0x1e,0xbe,0xfd,0xf3,0x1e,0xde,0x3e,0x3d,0x8,
  0xc7,0xe2,0x56,0x2c,0x2f,0xa,0x7a,0x80,0x63,0x3e,0xb5,0x8e,0xbb,0xe4,0x76,0x9d,
  0xa8,0x51,0xd5,0xff,0x4d,0x98,0xce,0x16,0xe0,0xd8,0x26,0xba,0x5a,0xa2,0x14,0xfb,
  0x8,0xa8,0x97,0xd3,0x38,0xc2,0x97,0x97,0x5c,0xb7,0x4c,0x99,0x85,0xf6,0x62,0x5c,
  0xc,0x1f,0x68,0xe2,0xbe,0x40,0xf5,0x2,0x89,0x54,0x96,0xef,0x23,0xe6,0xf,0x9a,
  0xba,0x4a,0xf1,0x47,0xe7,0x9e,0xf4,0x27,0xe4,0x66,0xdd,0xd5,0x41,0x60,0xdd,0xb,
  0x86,0x61,0x50,0xaf,0x68,0xe4,0x5c,0x8,0x51,0x28,0x42,0xa6,0xc9,0x21,0xa1,0x31,
  0xa2,0x8e,0x25,0xc2,0x57,0xc3,0x3,0xa5,0x92,0x57,0xb1,0xc,0xd3,0x6f,0xd0,0xfd,
  0x52,0x71,0x93,0x1,0xd,0x62,0x6,0x94,0xd2,0x12,0xe3,0x6a,0xa5,0x38,0x44,0x1c,
  0xf6,0x73,0xe0,0x50,0x4f,0x1b,0x1e,0x13,0x31,0x78,0x3a,0xb5,0x19,0x1,0x60,0x13,
  0x17,0x2d,0x1,0x4e,0x13,0x70,0x8,0x1f,0x9f,0xfd,0x30,0x9,0x12,0x5a,0x37,0xd3,
  0xdc,0x5f,0xee,0x1f,0x53,0x3d,0x3c,0xfa,0x99,0xf2,0x7b,0x79,0x4f,0xf6,0xe1,0x8e,
  0x23,0x30,0x73,0x86,0xf2,0x0,0x6b,0xe4,0x4,0x38,0x2c,0xa4,0x2d,0xc6,0xb6,0xf0,
  0x9a,0xaf,0xb8,0x21,0xd8,0x15,0x5c,0x14,0x5c,0x10,0xfc,0xaf,0xe0,0xbc,0x94,0x92,
  0x79,0xbe,0x68,0x20,0x40,0xe2,0x42,0x53,0x0,0x58,0xba,0xd4,0xd8,0x54,0xe0,0xaa,
  0xc9,0x69,0x8a,0x94,0x84,0x22,0xa5,0x32,0x63,0xf,0x1a,0xfd,0x7,0xfa,0xd6,0x9e,
  0x29,0x1d,0x33,0x88,0x11,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,
  0x82,
  
};

static const unsigned char qt_resource_name[] = {
  // cgal
  0x0,0x4,
  0x0,0x6,0x9d,0x7c,
  0x0,0x63,
  0x0,0x67,0x0,0x61,0x0,0x6c,
    // Input
  0x0,0x5,
  0x0,0x50,0x57,0xc4,
  0x0,0x49,
  0x0,0x6e,0x0,0x70,0x0,0x75,0x0,0x74,
    // inputPoint.png
  0x0,0xe,
  0x6,0xae,0x65,0xe7,
  0x0,0x69,
  0x0,0x6e,0x0,0x70,0x0,0x75,0x0,0x74,0x0,0x50,0x0,0x6f,0x0,0x69,0x0,0x6e,0x0,0x74,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // inputPolyline.png
  0x0,0x11,
  0xf,0x6d,0x70,0x27,
  0x0,0x69,
  0x0,0x6e,0x0,0x70,0x0,0x75,0x0,0x74,0x0,0x50,0x0,0x6f,0x0,0x6c,0x0,0x79,0x0,0x6c,0x0,0x69,0x0,0x6e,0x0,0x65,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
  
    // zoom-best-fit
  0x0,0xd,
  0xe,0x6b,0x38,0x4,
  0x0,0x7a,
  0x0,0x6f,0x0,0x6f,0x0,0x6d,0x0,0x2d,0x0,0x62,0x0,0x65,0x0,0x73,0x0,0x74,0x0,0x2d,0x0,0x66,0x0,0x69,0x0,0x74,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
  // :/cgal
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x2,
  // :/cgal/Input
  0x0,0x0,0x0,0xe,0x0,0x2,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x3,
  // :/cgal/Input/inputPoint.png
  0x0,0x0,0x0,0x1e,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
  // :/cgal/Input/zoom-best-fit
  0x0,0x0,0x0,0x68,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xc,0x66,
  // :/cgal/Input/inputPolyline.png
  0x0,0x0,0x0,0x40,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x4,0x7d,

};

QT_BEGIN_NAMESPACE

extern Q_CORE_EXPORT bool qRegisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

extern Q_CORE_EXPORT bool qUnregisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

QT_END_NAMESPACE


int QT_MANGLE_NAMESPACE(qInitResources_Input)()
{
    QT_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_CONSTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qInitResources_Input))

int QT_MANGLE_NAMESPACE(qCleanupResources_Input)()
{
    QT_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_DESTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qCleanupResources_Input))

