//
// compiler_config.h is included by CGAL headers to load the needed compiler settings.
//
// DO NOT EDIT compiler_config.h. It is generated by CMake.
//

//#define CGAL_CFG_ARRAY_MEMBER_INITIALIZATION_BUG 1

//#define CGAL_CFG_DENORMALS_COMPILE_BUG 1

//#define CGAL_CFG_FPU_ROUNDING_MODE_UNWINDING_VC_BUG 1

//#define CGAL_CFG_IEEE_754_BUG 1

//#define CGAL_CFG_ISTREAM_INT_BUG 1

//#define CGAL_CFG_LONGNAME_BUG 1

//#define CGAL_CFG_MATCHING_BUG_5 1

//#define CGAL_CFG_MATCHING_BUG_6 1

//#define CGAL_CFG_NESTED_CLASS_FRIEND_DECLARATION_BUG 1

#define CGAL_CFG_NO_CPP0X_ARRAY 1

#define CGAL_CFG_NO_CPP0X_AUTO 1

#define CGAL_CFG_NO_CPP0X_DECLTYPE 1

#define CGAL_CFG_NO_CPP0X_DEFAULT_TEMPLATE_ARGUMENTS_FOR_FUNCTION_TEMPLATES 1

//#define CGAL_CFG_NO_CPP0X_DELEGATING_CONSTRUCTORS 1

//#define CGAL_CFG_NO_CPP0X_DELETED_AND_DEFAULT_FUNCTIONS 1

#define CGAL_CFG_NO_CPP0X_INITIALIZER_LISTS 1

//#define CGAL_CFG_NO_CPP0X_ISFINITE 1

#define CGAL_CFG_NO_CPP0X_LAMBDAS 1

//#define CGAL_CFG_NO_CPP0X_LONG_LONG 1

#define CGAL_CFG_NO_CPP0X_RVALUE_REFERENCE 1

#define CGAL_CFG_NO_CPP0X_TUPLE 1

#define CGAL_CFG_NO_CPP0X_VARIADIC_TEMPLATES 1

//#define CGAL_CFG_NO_LIMITS 1

//#define CGAL_CFG_NO_LOGICAL_OPERATORS_ALTERNATIVES 1

//#define CGAL_CFG_NO_MESSAGE_PRAGMA_BUG 1

//#define CGAL_CFG_NO_NEXTAFTER 1

//#define CGAL_CFG_NO_STATEMENT_EXPRESSIONS 1

//#define CGAL_CFG_NO_STL 1

//#define CGAL_CFG_NO_TMPL_IN_TMPL_PARAM 1

//#define CGAL_CFG_NO_TR1_ARRAY 1

//#define CGAL_CFG_NO_TR1_TUPLE 1

//#define CGAL_CFG_NO_WARNING_CPP_DIRECTIVE_BUG 1

//#define CGAL_CFG_NUMERIC_LIMITS_BUG 1

//#define CGAL_CFG_OUTOFLINE_MEMBER_DEFINITION_BUG 1

//#define CGAL_CFG_TYPENAME_BEFORE_DEFAULT_ARGUMENT_BUG 1

//#define CGAL_CFG_USING_BASE_MEMBER_BUG_2 1

#define CGAL_USE_GMP 1

#define CGAL_USE_MPFR 1

#define CGAL_USE_GMPXX 1

//#define CGAL_USE_LEDA 1

#define CGAL_USE_CORE 1

#define CGAL_HAS_QT4 1

